<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-03-10-02-37-58_[sq6]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">DRAW! </td><td>Team1: 0 vs Team2: 0</td><td>0 % (Nobody wins)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam1>bw</td>      <td>Most kills (18)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam1>bw</td>        <td>Most damage (8627)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam1>bw</td>    <td>Most caps (0)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam1>bw</td>   <td>Most time with flag (0s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam1>bw</td><td>Most kills on heavy classes (18)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeam1>bw</td>      <td>Most Deaths (25)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam1>bw</td>         <td>Lowest Kill-Death rank (-7)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam1>bw</td>                        <td>Most Damage per kill (479)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam1>bw</td> <td>Most kills on a defender (18 on w1ggy)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam1>bw</td>  <td>Most damage on a defender (8627 on w1ggy)</td></tr>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam2>w1ggy</td>      <td>Most kills (24)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam2>w1ggy</td>         <td>Kills-death rank (4)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam2>w1ggy</td>        <td>Most damage (9733)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam2>w1ggy</td> <td>Most kills on Soldier (24)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam2>w1ggy</td><td>Most kills on a heavy class (24)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeam2>w1ggy</td>      <td>Lowest Deaths (20)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam2>w1ggy</td>                        <td>Most damage per kill (406)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam2>w1ggy</td> <td>Most Kills on an attacker (24 on bw)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam2>w1ggy</td>                        <td>Lowest damage per kill (406)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam2>w1ggy</td>     <td>Most damage given + taken (18360)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam2>w1ggy</td>   <td>Lowest damage taken (8627)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam></td>      <td>Team Kill/Damage above avg (NaN)</td></tr>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>1.80</td><td>0.72</td><td>18</td><td>25</td><td>0</td><td>8627</td><td>863</td><td>0</td><td>0</td><td></td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>18</td><td>25</td><td>0</td><td>8627</td><td></td><td>0</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>2.40</td><td>1.20</td><td>24</td><td>20</td><td>0</td><td>9733</td><td>973</td><td>0</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>24</td><td>20</td><td>0</td><td>9733</td><td></td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='bw'>1</th><th title='w1ggy'>2</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>18</td><td>25</td><td>0</td><td class="cellAmber">1</td><td class="cellGreen">18</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>24</td><td>20</td><td>0</td><td class="cellGreen">24</td><td class="cellAmber">1</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>25</td><td>19</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='bw'>1</th><th title='w1ggy'>2</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeamBoth"><td>1</td><td>bw</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeamBoth"><td>2</td><td>w1ggy</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>8627</td><td class="cellAmber">1130</td><td class="cellGreen">8627</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>9733</td><td class="cellGreen">9733</td><td class="cellAmber">975</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>10863</td><td>9602</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeamBoth"><td>1</td><td>bw</td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeamBoth"><td>2</td><td>w1ggy</td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>18</td><td>25</td><td>0</td><td class="cellAmber" width=40px>2/4</td><td class="cellGreen" width=40px>2/2</td><td class="cellAmber" width=40px>1/4</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>5/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>3/4</td><td class="cellOrange" width=40px>0/3</td><td class="cellGrey" width=40px></td><td>18/25</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>/</td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>24</td><td>20</td><td>0</td><td class="cellGreen" width=40px>4/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>4/1</td><td class="cellAmber" width=40px>1/3</td><td class="cellAmber" width=40px>2/5</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>3/0</td><td class="cellGrey" width=40px></td><td>24/20</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>/</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>6/6</td><td>4/5</td><td>5/5</td><td>3/4</td><td>7/7</td><td>4/5</td><td>3/3</td><td>7/7</td><td>3/3</td><td>0/0</td><td></td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>8627</td><td>25</td><td>0</td><td class="cellGreen" width=40px>919</td><td class="cellGreen" width=40px>961</td><td class="cellGreen" width=40px>904</td><td class="cellGreen" width=40px>1201</td><td class="cellGreen" width=40px>1156</td><td class="cellGreen" width=40px>875</td><td class="cellGreen" width=40px>690</td><td class="cellGreen" width=40px>1367</td><td class="cellGreen" width=40px>554</td><td class="cellGrey" width=40px></td><td>8627</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td></td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>9733</td><td>20</td><td>0</td><td class="cellGreen" width=40px>1603</td><td class="cellGreen" width=40px>1047</td><td class="cellGreen" width=40px>1372</td><td class="cellGreen" width=40px>925</td><td class="cellGreen" width=40px>913</td><td class="cellGreen" width=40px>813</td><td class="cellGreen" width=40px>1014</td><td class="cellGreen" width=40px>1139</td><td class="cellGreen" width=40px>907</td><td class="cellGrey" width=40px></td><td>9733</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2522</td><td>2008</td><td>2276</td><td>2126</td><td>2069</td><td>1688</td><td>1704</td><td>2506</td><td>1461</td><td>0</td><td></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=10>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>18</td><td class="cellGrey"></td><td>18/25</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>24</td><td class="cellGrey"></td><td>24/20</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>42/45</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>bw</td><td>1</td><td>0.72</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1.2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>2</td><td>w1ggy</td><td>2</td><td>1.2</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1.2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>bw</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>axe</td><td>Sold</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">4401</td>
                            <td class="cellOrange">10</td>
                            <td class="cellOrange">3553</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">161</td>
                            <td class="cellGreen">44 %</td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">3544</td>
                            <td class="cellOrange">9</td>
                            <td class="cellOrange">5729</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">83</td>
                            <td class="cellGreen">47 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">391</td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">451</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">39</td>
                            <td class="cellGreen">59 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">291</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>3 Totals:</b></td>
                      <td></td><td></td><td>18</td><td>8627</td><td>25</td><td>9733</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>w1ggy</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">10</td>
                            <td class="cellGreen">3553</td>
                            <td class="cellOrange">7</td>
                            <td class="cellOrange">4401</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">166</td>
                            <td class="cellGreen">67 %</td>
                            <td class="cellGreen">9</td>
                            <td class="cellGreen">5729</td>
                            <td class="cellOrange">7</td>
                            <td class="cellOrange">3544</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">78</td>
                            <td class="cellGreen">54 %</td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">451</td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">391</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">291</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>3 Totals:</b></td>
                      <td></td><td></td><td>24</td><td>9733</td><td>20</td><td>8627</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
