<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-04-02-05-01-39_[xpress3]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">TEAM  WINS! </td><td>Team1:  vs Team2: </td><td> ()</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>      <td>Most kills ()</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>        <td>Most damage ()</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>    <td>Most caps ()</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>   <td>Most time with flag (s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam></td><td>Most kills on heavy classes (n/a)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>      <td>Most Deaths ()</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>         <td>Lowest Kill-Death rank ()</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>                        <td>Most Damage per kill ()</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on a defender ( on )</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam></td>  <td>Most damage on a defender ( on )</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>      <td>Most kills ()</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>         <td>Kills-death rank ()</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>        <td>Most damage ()</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam></td><td>Most kills on a heavy class (n/a)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>      <td>Lowest Deaths ()</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>                        <td>Most damage per kill ()</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam></td> <td>Most Kills on an attacker ( on )</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>                        <td>Lowest damage per kill ()</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>     <td>Most damage given + taken ()</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>   <td>Lowest damage taken ()</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeamBoth>justicewwg, tulkaswwg, scottywwg, welsherwwg</td>      <td>Team Kill/Damage above avg ()</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>36</td><td>0</td><td>672</td><td>80</td><td>5</td><td>24</td><td>1:39</td><td>8:26</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>0.95</td><td>0.20</td><td>8</td><td>40</td><td>1</td><td>4041</td><td>482</td><td>4</td><td>22</td><td>1:09</td><td>8:23</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>3</td><td>welsherwwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>8</td><td>76</td><td>1</td><td>4713</td><td></td><td>9</td><td>46</td><td>2:48</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>0</td><td>justicewwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>0</td><td>tulkaswwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>1</td><td>scottywwg</td><td>2</td><td>2.59</td><td>0.81</td><td>22</td><td>27</td><td>0</td><td>5901</td><td>696</td><td>0</td><td>8:29</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>welsherwwg</td><td>2</td><td>4.62</td><td>2.71</td><td>38</td><td>14</td><td>4</td><td>6873</td><td>835</td><td>0</td><td>8:14</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>60</td><td>41</td><td>4</td><td>12774</td><td></td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='justicewwg'>1</th><th title='tulkaswwg'>2</th><th title='scottywwg'>3</th><th title='welsherwwg'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>0</td><td>36</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>8</td><td>40</td><td>1</td><td class="cellOrange">1</td><td class="cellAmber">5</td><td class="cellGreen">2</td><td class="cellGreen">6</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>22</td><td>27</td><td>0</td><td class="cellGreen">8</td><td class="cellGreen">14</td><td class="cellAmber">7</td><td class="cellOrange">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>38</td><td>14</td><td>4</td><td class="cellGreen">19</td><td class="cellGreen">19</td><td class="cellOrange">4</td><td class="cellAmber">3</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>28</td><td>33</td><td>6</td><td>6</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='justicewwg'>1</th><th title='tulkaswwg'>2</th><th title='scottywwg'>3</th><th title='welsherwwg'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>672</td><td class="cellAmber">162</td><td class="cellOrange">97</td><td class="cellGreen">168</td><td class="cellGreen">504</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>4041</td><td class="cellOrange">240</td><td class="cellAmber">8448</td><td class="cellGreen">1851</td><td class="cellGreen">2190</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>5901</td><td class="cellGreen">2680</td><td class="cellGreen">3221</td><td class="cellAmber">2852</td><td class="cellOrange">321</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>6873</td><td class="cellGreen">3997</td><td class="cellGreen">2876</td><td class="cellOrange">3388</td><td class="cellAmber">1127</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>6917</td><td>6194</td><td>5407</td><td>3015</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=0>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>0</td><td>36</td><td>0</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/5</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/3</td><td>0/36</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>8</td><td>40</td><td>1</td><td class="cellAmber" width=40px>2/4</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/6</td><td class="cellAmber" width=40px>1/5</td><td class="cellAmber" width=40px>2/5</td><td class="cellAmber" width=40px>1/6</td><td class="cellAmber" width=40px>1/5</td><td class="cellOrange" width=40px>0/3</td><td class="cellAmber" width=40px>1/3</td><td>8/40</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>22</td><td>27</td><td>0</td><td class="cellAmber" width=40px>2/3</td><td class="cellAmber" width=40px>1/4</td><td class="cellAmber" width=40px>2/4</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>5/3</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellAmber" width=40px>1/4</td><td class="cellGreen" width=40px>2/2</td><td>22/27</td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>38</td><td>14</td><td>4</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>4/2</td><td class="cellGreen" width=40px>8/1</td><td class="cellGreen" width=40px>3/1</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>6/1</td><td class="cellGreen" width=40px>5/1</td><td class="cellGreen" width=40px>4/2</td><td class="cellGreen" width=40px>1/1</td><td>38/14</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>7/13</td><td>5/13</td><td>10/16</td><td>8/13</td><td>11/15</td><td>10/13</td><td>8/12</td><td>5/13</td><td>4/9</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=0>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>672</td><td>36</td><td>0</td><td class="cellGreen" width=40px>72</td><td class="cellGreen" width=40px>261</td><td class="cellGreen" width=40px>24</td><td class="cellGreen" width=40px>72</td><td class="cellGreen" width=40px>84</td><td class="cellGreen" width=40px>60</td><td class="cellGreen" width=40px>12</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>87</td><td>672</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>4041</td><td>40</td><td>1</td><td class="cellGreen" width=40px>1068</td><td class="cellGreen" width=40px>174</td><td class="cellGreen" width=40px>277</td><td class="cellGreen" width=40px>448</td><td class="cellGreen" width=40px>421</td><td class="cellGreen" width=40px>405</td><td class="cellGreen" width=40px>491</td><td class="cellGreen" width=40px>527</td><td class="cellGreen" width=40px>230</td><td>4041</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>5901</td><td>27</td><td>0</td><td class="cellGreen" width=40px>477</td><td class="cellGreen" width=40px>312</td><td class="cellGreen" width=40px>842</td><td class="cellGreen" width=40px>705</td><td class="cellGreen" width=40px>1098</td><td class="cellGreen" width=40px>869</td><td class="cellGreen" width=40px>675</td><td class="cellGreen" width=40px>260</td><td class="cellGreen" width=40px>663</td><td>5901</td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>6873</td><td>14</td><td>4</td><td class="cellGreen" width=40px>576</td><td class="cellGreen" width=40px>801</td><td class="cellGreen" width=40px>1293</td><td class="cellGreen" width=40px>715</td><td class="cellGreen" width=40px>591</td><td class="cellGreen" width=40px>1138</td><td class="cellGreen" width=40px>602</td><td class="cellGreen" width=40px>1058</td><td class="cellGreen" width=40px>99</td><td>6873</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2193</td><td>1548</td><td>2436</td><td>1940</td><td>2194</td><td>2472</td><td>1780</td><td>1845</td><td>1079</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=-1>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td>
                    <td>5</td>
                    <td>24</td>
                    <td>24</td>
                    <td>1:39</td>
                    <td>0</td><td class="cellOrange">0/4/3</td><td class="cellGreen">1/1/2</td><td class="cellOrange">0/4/4</td><td class="cellOrange">0/2/1</td><td class="cellGreen">1/2/3</td><td class="cellGreen">1/5/4</td><td class="cellGreen">1/1/2</td><td class="cellGreen">1/4/4</td><td class="cellOrange">0/1/1</td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td>
                    <td>4</td>
                    <td>22</td>
                    <td>19</td>
                    <td>1:09</td>
                    <td>0</td><td class="cellOrange">0/1/1</td><td class="cellGreen">2/4/4</td><td class="cellGreen">1/4/4</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/2/2</td><td class="cellOrange">0/3/2</td><td class="cellOrange">0/2/1</td><td class="cellOrange">0/2/1</td><td class="cellGreen">1/3/3</td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/5/4</td><td>3/5/6</td><td>1/8/8</td><td>0/3/2</td><td>1/4/5</td><td>1/8/6</td><td>1/3/3</td><td>1/6/5</td><td>1/4/4</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/36</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>8</td><td class="cellGrey"></td><td>8/40</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>22</td><td class="cellGrey"></td><td>22/27</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>38</td><td class="cellGrey"></td><td class="cellGrey"></td><td>38/14</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>30/67</td><td>38/14</td><td>0/36</td><td></td><td></td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>justicewwg</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>8:26</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2.71</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>tulkaswwg</td><td>1</td><td>0.2</td><td class="cellGrey"></td><td>8:23</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2.71</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>scottywwg</td><td>2</td><td>0.81</td><td class="cellGrey"></td><td>8:29</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2.71</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>welsherwwg</td><td>2</td><td>2.71</td><td class="cellGrey"></td><td class="cellGrey"></td><td>8:14</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2.71</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>justicewwg</h4><b>Rnd1:</b> Med (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">1322</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">1113</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">12</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">68</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">165</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>8</td><td>2680</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">200</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">774</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">205</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">14</td>
                            <td class="cellOrange">2795</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">23</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>19</td><td>3997</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>bio</td><td>Med</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGreen">33 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">129</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">434</td>
                            <td class="cellGreen">9 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">504</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>timer</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">21</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td>672</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">8</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>9</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>tulkaswwg</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1717</td>
                            <td class="cellOrange">10</td>
                            <td class="cellOrange">1913</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">119</td>
                            <td class="cellGreen">34 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">2252</td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">802</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">87</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">72</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">195</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">224</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>8</td><td>4041</td><td>14</td><td>3221</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">295</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">78</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">46</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">17</td>
                            <td class="cellOrange">2457</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>19</td><td>2876</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">5</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>7</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>scottywwg</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>axe</td><td>Sold</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">16</td>
                            <td class="cellGreen">3235</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">852</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">145</td>
                            <td class="cellGreen">26 %</td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1915</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">927</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">30</td>
                            <td class="cellGreen">40 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">99</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">263</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">72</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">64</td>
                            <td class="cellGreen">47 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">389</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>22</td><td>5901</td><td>2</td><td>1851</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">168</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>168</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">7</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">14</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>25</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>welsherwwg</h4><b>Rnd1:</b> Demo (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">865</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">1325</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>2190</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGreen">14</td>
                            <td class="cellGreen">36 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">495</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">852</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">251</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">210</td>
                            <td class="cellGreen">21 %</td>
                            <td class="cellGreen">31</td>
                            <td class="cellGreen">5252</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGreen">11</td>
                            <td class="cellGreen">36 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">23</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td>38</td><td>6873</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>bio</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">129</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">336</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>timer</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">21</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>504</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">5</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>8</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
