<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-04-18-05-38-48_[etf_xpress]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeam2">TEAM 2 WINS! </td><td>Team1: 90 vs Team2: 100</td><td>20 % (1:57 mins left)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td>      <td>Most kills (17)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td>        <td>Most damage (5224)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam2>honeybadger</td>    <td>Most caps (9)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam2>honeybadger</td>   <td>Most time with flag (161s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td><td>Most kills on heavy classes (17)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam2>honeybadger*</td> <td>Most kills as a light class (4)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td> <td>Most kills on demo (15)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>4lvid, 4lgonadsandstrife*</td>      <td>Most Deaths (45)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam1>testing</td>         <td>Lowest Kill-Death rank (-36)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam1>testing</td>                        <td>Most Damage per kill (580)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td> <td>Most kills on a defender (15 on 4lvid)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam2>4lgonadsandstrife*</td>  <td>Most damage on a defender (4016 on 4lvid)</td></tr>
    </tbody>
    <tr><td colspan=3 align=right><i>*Team2 scaled: Only 80 % of Rnd2 played</i></td></tr>
</table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam2>honeybadger</td>      <td>Most kills (41)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam2>honeybadger</td>         <td>Kills-death rank (20)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam2>honeybadger</td>        <td>Most damage (8383)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam2>honeybadger</td> <td>Most kills on Soldier (23)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam2>honeybadger</td><td>Most kills on a heavy class (23)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam2>honeybadger</td><td>Most kills on a light class (18)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>      <td>Lowest Deaths (19)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>                        <td>Most damage per kill (279)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam2>honeybadger</td> <td>Most Kills on an attacker (23 on 4lvid)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam1>4lvid</td>                        <td>Lowest damage per kill (179)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam2>honeybadger</td>     <td>Most damage given + taken (12702)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>   <td>Lowest damage taken (806)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>4lvid</td>      <td>Team Kill/Damage above avg (195 %)</td></tr>
    </tbody>
<tr><td colspan=3 align=right><i>*Team1 scaled: Only 80 % of Rnd2 played</i></td></tr>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>1.00</td><td>0.22</td><td>10</td><td>45</td><td>1</td><td>3964</td><td>396</td><td>3</td><td>16</td><td>0:53</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>0.20</td><td>0.05</td><td>2</td><td>38</td><td>0</td><td>1161</td><td>116</td><td>6</td><td>19</td><td>2:00</td><td>10:00</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>1.86</td><td>0.39</td><td>15</td><td>38</td><td>0</td><td>4372</td><td>543</td><td>1</td><td>8</td><td>0:13</td><td>8:03</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>0.50</td><td>0.14</td><td>4</td><td>29</td><td>0</td><td>1281</td><td>159</td><td>9</td><td>22</td><td>2:41</td><td>8:03</td><td id="ClassColumn">Med</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>31</td><td>150</td><td>1</td><td>10778</td><td></td><td>19</td><td>65</td><td>5:47</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>2.48</td><td>0.95</td><td>20</td><td>21</td><td>9</td><td>3571</td><td>444</td><td>0</td><td>8:03</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>3.85</td><td>0.89</td><td>31</td><td>35</td><td>3</td><td>5993</td><td>744</td><td>2</td><td>8:03</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>1.70</td><td>0.89</td><td>17</td><td>19</td><td>2</td><td>4740</td><td>474</td><td>2</td><td>10:00</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>4.10</td><td>1.95</td><td>41</td><td>21</td><td>5</td><td>8383</td><td>838</td><td>0</td><td>10:00</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>109</td><td>96</td><td>19</td><td>22687</td><td></td><td>4</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='4lvid'>1</th><th title='testing'>2</th><th title='4lgonadsandstrife'>3</th><th title='honeybadger'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>10</td><td>45</td><td>1</td><td class="cellAmber">3</td><td class="cellOrange">1</td><td class="cellGreen">0</td><td class="cellGreen">10</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>2</td><td>38</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">2</td><td class="cellGreen">1</td><td class="cellGreen">1</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>17</td><td>19</td><td>2</td><td class="cellGreen">10</td><td class="cellGreen">7</td><td class="cellAmber">5</td><td class="cellOrange">2</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>41</td><td>21</td><td>5</td><td class="cellGreen">23</td><td class="cellGreen">18</td><td class="cellOrange">5</td><td class="cellAmber">2</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>33</td><td>26</td><td>6</td><td>13</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='4lvid'>1</th><th title='testing'>2</th><th title='4lgonadsandstrife'>3</th><th title='honeybadger'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>20</td><td>21</td><td>9</td><td class="cellAmber">1</td><td class="cellOrange">9</td><td class="cellGreen">8</td><td class="cellGreen">12</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>31</td><td>35</td><td>3</td><td class="cellOrange">3</td><td class="cellAmber">2</td><td class="cellGreen">19</td><td class="cellGreen">12</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>15</td><td>38</td><td>0</td><td class="cellGreen">13</td><td class="cellGreen">2</td><td class="cellAmber">4</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>4</td><td>29</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">4</td><td class="cellOrange">0</td><td class="cellAmber">2</td><td id="ClassColumn">Med</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>16</td><td>15</td><td>27</td><td>24</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>3964</td><td class="cellAmber">7429</td><td class="cellOrange">318</td><td class="cellGreen">235</td><td class="cellGreen">3729</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>1161</td><td class="cellOrange">0</td><td class="cellAmber">167</td><td class="cellGreen">571</td><td class="cellGreen">590</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>4740</td><td class="cellGreen">2385</td><td class="cellGreen">2355</td><td class="cellAmber">1511</td><td class="cellOrange">850</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>8383</td><td class="cellGreen">3798</td><td class="cellGreen">4585</td><td class="cellOrange">2934</td><td class="cellAmber">1743</td><td id="ClassColumn">Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>6183</td><td>7258</td><td>3740</td><td>5169</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>3571</td><td class="cellAmber">820</td><td class="cellOrange">3616</td><td class="cellGreen">1092</td><td class="cellGreen">2479</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>5993</td><td class="cellOrange">823</td><td class="cellAmber">3766</td><td class="cellGreen">2152</td><td class="cellGreen">3841</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>4372</td><td class="cellGreen">3361</td><td class="cellGreen">1011</td><td class="cellAmber">6429</td><td class="cellOrange">210</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>1281</td><td class="cellGreen">552</td><td class="cellGreen">729</td><td class="cellOrange">12</td><td class="cellAmber">131</td><td id="ClassColumn">Med</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>4736</td><td>5356</td><td>3256</td><td>6530</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=10>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>30</td><td>66</td><td>10</td><td class="cellAmber" width=40px>1/2</td><td class="cellOrange" width=40px>0/4</td><td class="cellAmber" width=40px>2/5</td><td class="cellAmber" width=40px>1/5</td><td class="cellAmber" width=40px>1/4</td><td class="cellAmber" width=40px>2/5</td><td class="cellAmber" width=40px>1/5</td><td class="cellOrange" width=40px>0/5</td><td class="cellOrange" width=40px>0/5</td><td class="cellAmber" width=40px>2/5</td><td>10/45</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>3/1</td><td class="cellGreen" width=40px>6/2</td><td class="cellAmber" width=40px>1/3</td><td class="cellAmber" width=40px>2/6</td><td class="cellGreen" width=40px>4/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/4</td><td class="cellGrey" width=40px></td><td>20/21</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>33</td><td>73</td><td>3</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/4</td><td class="cellAmber" width=40px>1/5</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/6</td><td class="cellOrange" width=40px>0/4</td><td class="cellAmber" width=40px>1/5</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/4</td><td>2/38</td><td class="cellGreen" width=40px>6/3</td><td class="cellGreen" width=40px>5/4</td><td class="cellAmber" width=40px>3/4</td><td class="cellAmber" width=40px>3/5</td><td class="cellAmber" width=40px>3/6</td><td class="cellGreen" width=40px>5/4</td><td class="cellAmber" width=40px>3/5</td><td class="cellAmber" width=40px>3/4</td><td class="cellGrey" width=40px></td><td>31/35</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>32</td><td>57</td><td>2</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>1/0</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>3/3</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellGreen" width=40px>2/2</td><td>17/19</td><td class="cellAmber" width=40px>2/4</td><td class="cellOrange" width=40px>0/5</td><td class="cellAmber" width=40px>1/6</td><td class="cellAmber" width=40px>3/4</td><td class="cellGreen" width=40px>4/4</td><td class="cellOrange" width=40px>0/6</td><td class="cellAmber" width=40px>2/6</td><td class="cellGreen" width=40px>3/3</td><td class="cellGrey" width=40px></td><td>15/38</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>45</td><td>50</td><td>5</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>3/4</td><td class="cellGreen" width=40px>5/3</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>8/2</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>4/1</td><td class="cellGreen" width=40px>5/0</td><td class="cellGreen" width=40px>5/2</td><td>41/21</td><td class="cellOrange" width=40px>0/5</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/5</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/5</td><td class="cellOrange" width=40px>0/4</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellGrey" width=40px></td><td>4/29</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>4/10</td><td>3/8</td><td>7/16</td><td>9/15</td><td>6/10</td><td>13/16</td><td>7/13</td><td>6/13</td><td>6/9</td><td>9/13</td><td></td><td>10/14</td><td>8/14</td><td>10/17</td><td>8/14</td><td>10/21</td><td>9/15</td><td>7/15</td><td>8/13</td><td>0/0</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=10>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>7535</td><td>66</td><td>10</td><td class="cellGreen" width=40px>492</td><td class="cellGreen" width=40px>239</td><td class="cellGreen" width=40px>694</td><td class="cellGreen" width=40px>359</td><td class="cellGreen" width=40px>488</td><td class="cellGreen" width=40px>508</td><td class="cellGreen" width=40px>404</td><td class="cellGreen" width=40px>86</td><td class="cellGreen" width=40px>348</td><td class="cellGreen" width=40px>346</td><td>3964</td><td class="cellGreen" width=40px>742</td><td class="cellGreen" width=40px>388</td><td class="cellGreen" width=40px>809</td><td class="cellGreen" width=40px>229</td><td class="cellGreen" width=40px>336</td><td class="cellGreen" width=40px>524</td><td class="cellGreen" width=40px>222</td><td class="cellGreen" width=40px>321</td><td class="cellGrey" width=40px></td><td>3571</td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>7154</td><td>73</td><td>3</td><td class="cellGreen" width=40px>12</td><td class="cellGreen" width=40px>152</td><td class="cellGreen" width=40px>153</td><td class="cellGreen" width=40px>139</td><td class="cellGreen" width=40px>96</td><td class="cellGreen" width=40px>429</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>96</td><td class="cellGreen" width=40px>24</td><td class="cellGreen" width=40px>60</td><td>1161</td><td class="cellGreen" width=40px>759</td><td class="cellGreen" width=40px>920</td><td class="cellGreen" width=40px>661</td><td class="cellGreen" width=40px>755</td><td class="cellGreen" width=40px>716</td><td class="cellGreen" width=40px>927</td><td class="cellGreen" width=40px>693</td><td class="cellGreen" width=40px>562</td><td class="cellGrey" width=40px></td><td>5993</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>9112</td><td>57</td><td>2</td><td class="cellGreen" width=40px>208</td><td class="cellGreen" width=40px>313</td><td class="cellGreen" width=40px>663</td><td class="cellGreen" width=40px>711</td><td class="cellGreen" width=40px>570</td><td class="cellGreen" width=40px>516</td><td class="cellGreen" width=40px>799</td><td class="cellGreen" width=40px>163</td><td class="cellGreen" width=40px>493</td><td class="cellGreen" width=40px>304</td><td>4740</td><td class="cellGreen" width=40px>561</td><td class="cellGreen" width=40px>245</td><td class="cellGreen" width=40px>304</td><td class="cellGreen" width=40px>696</td><td class="cellGreen" width=40px>1113</td><td class="cellGreen" width=40px>178</td><td class="cellGreen" width=40px>455</td><td class="cellGreen" width=40px>820</td><td class="cellGrey" width=40px></td><td>4372</td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>9664</td><td>50</td><td>5</td><td class="cellGreen" width=40px>675</td><td class="cellGreen" width=40px>453</td><td class="cellGreen" width=40px>293</td><td class="cellGreen" width=40px>635</td><td class="cellGreen" width=40px>806</td><td class="cellGreen" width=40px>1398</td><td class="cellGreen" width=40px>514</td><td class="cellGreen" width=40px>913</td><td class="cellGreen" width=40px>849</td><td class="cellGreen" width=40px>1847</td><td>8383</td><td class="cellGreen" width=40px>228</td><td class="cellGreen" width=40px>48</td><td class="cellGreen" width=40px>155</td><td class="cellGreen" width=40px>259</td><td class="cellGreen" width=40px>363</td><td class="cellGreen" width=40px>72</td><td class="cellGreen" width=40px>84</td><td class="cellGreen" width=40px>72</td><td class="cellGrey" width=40px></td><td>1281</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1387</td><td>1157</td><td>1803</td><td>1844</td><td>1960</td><td>2851</td><td>1717</td><td>1258</td><td>1714</td><td>2557</td><td></td><td>2290</td><td>1601</td><td>1929</td><td>1939</td><td>2528</td><td>1701</td><td>1454</td><td>1775</td><td>0</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=9>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td>
                    <td>3</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0:53</td>
                    <td>0</td><td class="cellGreen">1/2/2</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/2/2</td><td class="cellGreen">1/2/2</td><td class="cellOrange">0/1/1</td><td class="cellGreen">1/3/3</td><td class="cellOrange">0/2/2</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td>
                    <td>6</td>
                    <td>19</td>
                    <td>10</td>
                    <td>2:00</td>
                    <td>2</td><td class="cellOrange">0/2/0</td><td class="cellGreen">1/1/1</td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/2/0</td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/3/1</td><td class="cellOrange">0/4/3</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/2/1</td><td class="cellGreen">2/2/2</td><td class="cellAmber">2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td>
                    <td>1</td>
                    <td>8</td>
                    <td>3</td>
                    <td>0:13</td>
                    <td>2</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGreen">1/4/1</td><td class="cellOrange">0/1/0</td><td class="cellGrey"></td><td class="cellOrange">0/1/0</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td>
                    <td>9</td>
                    <td>22</td>
                    <td>20</td>
                    <td>2:41</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellOrange">0/2/2</td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/2/1</td><td class="cellGreen">2/3/3</td><td class="cellOrange">0/2/2</td><td class="cellGreen">1/4/3</td><td class="cellGreen">2/3/3</td><td class="cellGreen">2/4/4</td><td class="cellGreen">1/1/1</td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>1/4/2</td><td>1/2/2</td><td>1/2/2</td><td>0/4/2</td><td>2/3/3</td><td>0/4/2</td><td>1/7/6</td><td>0/3/2</td><td>1/3/2</td><td>2/3/3</td><td>1/6/3</td><td>1/2/1</td><td>0/2/1</td><td>2/4/3</td><td>0/3/3</td><td>1/5/4</td><td>2/3/3</td><td>2/4/4</td><td>1/1/1</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>30</td><td class="cellGrey"></td><td>10/45</td><td>20/21</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>33</td><td class="cellGrey"></td><td>31/35</td><td class="cellGrey"></td><td>2/38</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>32</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>32/57</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>45</td><td class="cellGrey"></td><td class="cellGrey"></td><td>41/21</td><td>4/29</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>41/80</td><td>61/42</td><td>6/67</td><td></td><td>32/57</td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>4lvid</td><td>1</td><td>0.22</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.95</td><td class="cellGrey"></td><td class="cellGrey"></td><td>8:03</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>testing</td><td>1</td><td>0.05</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.89</td><td class="cellGrey"></td><td>8:03</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lgonadsandstrife</td><td>2</td><td>0.89</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.39</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>8:03</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>honeybadger</td><td>2</td><td>1.95</td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.14</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>8:03</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>4lvid</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Demo (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1861</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">122</td>
                            <td class="cellGreen">31 %</td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">2103</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>10</td><td>3964</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">300</td>
                          <td class="cellGreen">29</td>
                            <td class="cellGreen">10 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">296</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">84</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">295</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">568</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">118</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">17</td>
                            <td class="cellOrange">2691</td>
                          <td class="cellGreen">209</td>
                            <td class="cellGreen">11 %</td>
                            <td class="cellGreen">16</td>
                            <td class="cellGreen">2608</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">155</td>
                          <td class="cellGreen">47</td>
                            <td class="cellGreen">45 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">254</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>23</td><td>3798</td>
                              <td></td><td></td><td>20</td><td>3571</td><td></td><td></td></tr><tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">552</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td>552</td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">124</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">94</td></tr>
<tr class="rowTeam1"><td>flame</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">14</td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">728</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">847</td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1409</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">7</td>
                            <td class="cellOrange">2406</td></tr>
<tr class="rowTeam1"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">94</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">30</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>10</td><td>2385</td>
                              <td></td><td></td><td></td><td></td><td>13</td><td>3361</td></tr><tr class="rowTeam1"><td>hgren-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>shock-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">9</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>12</td><td></td>
                      <td></td><td></td><td></td><td></td><td>8</td><td></td></tr>
</table>
<hr><h4>testing</h4><b>Rnd1:</b> Med (100 %)  | <b>Rnd2:</b> Sold (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">9</td>
                            <td class="cellGreen">2077</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">168</td>
                            <td class="cellGreen">36 %</td>
                            <td class="cellGreen">19</td>
                            <td class="cellGreen">3499</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">164</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">19</td>
                            <td class="cellGreen">84 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">253</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td>31</td><td>5993</td><td></td><td></td></tr><tr class="rowTeam1"><td>detp</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">1077</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">136</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">66</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">834</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">12</td>
                            <td class="cellOrange">2248</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">224</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>18</td><td>4585</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>bio</td><td>Med</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">765</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">405</td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">343</td>
                            <td class="cellGreen">9 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">396</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">324</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td>2</td><td>1161</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>4</td><td>729</td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">44</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">772</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">362</td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">1479</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">631</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">60</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>7</td><td>2355</td>
                              <td></td><td></td><td></td><td></td><td>2</td><td>1011</td></tr><tr class="rowTeam1"><td>rl-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">18</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">9</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">10</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>13</td><td></td>
                      <td></td><td></td><td></td><td></td><td>29</td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>4lgonadsandstrife</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b> Pyro (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">157</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">641</td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">78</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">12</td>
                            <td class="cellOrange">1426</td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">36</td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">49</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>235</td>
                              <td></td><td></td><td></td><td></td><td>19</td><td>2152</td></tr><tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">99</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">7</td>
                            <td class="cellOrange">963</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">30</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>8</td><td>1092</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">379</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">192</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>571</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">168</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">112</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>flame</td><td>Pyro</td>
                          <td class="cellGreen">12</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">19</td>
                            <td class="cellGreen">5 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">14</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">8</td>
                            <td class="cellGreen">1500</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">8</td>
                            <td class="cellGreen">1209</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">204</td>
                            <td class="cellGreen">29 %</td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">2888</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">165</td>
                            <td class="cellGreen">35 %</td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">3037</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">94</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Pyro</td>
                          <td class="cellGreen">18</td>
                            <td class="cellGreen">39 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">90</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>17</td><td>4740</td><td></td><td></td>
                              <td></td><td></td><td>15</td><td>4372</td><td></td><td></td></tr><tr class="rowTeam2"><td>gl-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>mirv-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">5</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">8</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">7</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>18</td><td></td>
                      <td></td><td></td><td></td><td></td><td>11</td><td></td></tr>
</table>
<hr><h4>honeybadger</h4><b>Rnd1:</b> Demo (100 %)  | <b>Rnd2:</b> Med (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1704</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">1436</td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">2025</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">7</td>
                            <td class="cellOrange">2073</td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">128</td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">204</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>10</td><td>3729</td>
                              <td></td><td></td><td></td><td></td><td>12</td><td>3841</td></tr><tr class="rowTeam2"><td>detp</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">1077</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGreen">18</td>
                            <td class="cellGreen">28 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">436</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">296</td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">150</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">196</td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">1402</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">118</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">258</td>
                            <td class="cellGreen">17 %</td>
                            <td class="cellGreen">29</td>
                            <td class="cellGreen">4939</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">9</td>
                            <td class="cellOrange">1645</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGreen">62</td>
                            <td class="cellGreen">52 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">379</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">224</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td>41</td><td>8383</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>12</td><td>2479</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">386</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">405</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">204</td>
                          <td class="cellGreen">370</td>
                            <td class="cellGreen">18 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">876</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>590</td>
                              <td></td><td></td><td>4</td><td>1281</td><td></td><td></td></tr><tr class="rowTeam2"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">6</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren-ff</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen-ff</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>10</td><td></td>
                      <td></td><td></td><td></td><td></td><td>5</td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
