﻿<html>
      <head>
        <meta id="FOStatsVersion" name="FOStatsVersion" content="2.11">
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-10-18-23-16-50_[ff-destroy3]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">TEAM  WINS! </td><td>Team1:  vs Team2: </td><td> ()</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>      <td>Most kills ()</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>        <td>Most damage ()</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>    <td>Most caps ()</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>   <td>Most time with flag (s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam></td><td>Most kills on heavy classes (n/a)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>      <td>Most Deaths ()</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>         <td>Lowest Kill-Death rank ()</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>                        <td>Most Damage per kill ()</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on a defender ( on )</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam></td>  <td>Most damage on a defender ( on )</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>      <td>Most kills ()</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>         <td>Kills-death rank ()</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>        <td>Most damage ()</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam></td><td>Most kills on a heavy class (n/a)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>      <td>Lowest Deaths ()</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>                        <td>Most damage per kill ()</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam></td> <td>Most Kills on an attacker ( on )</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>                        <td>Lowest damage per kill ()</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>     <td>Most damage given + taken ()</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>   <td>Lowest damage taken ()</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeamBoth>Carp#478, scottybugattiz#61, shock144#485, welsher#52, fantomar#191, newby#281, pecan#23, wiggybr#73</td>      <td>Team Kill/Damage above avg ()</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Killed'>Sent</th><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>8.57</td><td>0.50</td><td>1</td><td>2</td><td>0</td><td>271</td><td>2323</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:07</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>2</td><td>1</td><td>254</td><td>15240</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:01</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>20.00</td><td>1.50</td><td>3</td><td>2</td><td>0</td><td>360</td><td>2400</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:09</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>140</td><td>933</td><td>0</td><td>0</td><td>1</td><td>0:03</td><td>0:09</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>6</td><td>newby#281</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>4</td><td>7</td><td>1</td><td>1025</td><td></td><td>0</td><td>0</td><td>1</td><td>0:03</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Lost'>Sent</th><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>6.00</td><td>0.33</td><td>1</td><td>3</td><td>0</td><td>356</td><td>2136</td><td>0</td><td>0</td><td>0:10</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>6.00</td><td>2.00</td><td>2</td><td>1</td><td>0</td><td>309</td><td>2136</td><td>0</td><td>0</td><td>0:00</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>0.00</td><td>0.00</td><td>0</td><td>2</td><td>1</td><td>139</td><td>1043</td><td>0</td><td>0</td><td>0:08</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>24.00</td><td>-</td><td>2</td><td>0</td><td>0</td><td>285</td><td>3420</td><td>0</td><td>1</td><td>0:05</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>5</td><td>6</td><td>1</td><td>1089</td><td></td><td>0</td><td>1</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Carp#478'>1</th><th title='scottybugattiz#61'>2</th><th title='shock144#485'>3</th><th title='welsher#52'>4</th><th title='fantomar#191'>5</th><th title='newby#281'>6</th><th title='pecan#23'>7</th><th title='wiggybr#73'>8</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>1</td><td>2</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td>2</td><td>1</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">1</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>3</td><td>2</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">1</td><td class="cellOrange">0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">2</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>1</td><td>3</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellAmber">1</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>2</td><td>1</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>0</td><td>2</td><td>1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">1</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>2</td><td>0</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>1</td><td>2</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Carp#478'>1</th><th title='scottybugattiz#61'>2</th><th title='shock144#485'>3</th><th title='welsher#52'>4</th><th title='fantomar#191'>5</th><th title='newby#281'>6</th><th title='pecan#23'>7</th><th title='wiggybr#73'>8</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>271</td><td class="cellAmber">252</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">85</td><td class="cellGreen">186</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>254</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">132</td><td class="cellOrange">0</td><td class="cellGreen">60</td><td class="cellGreen">194</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>360</td><td class="cellOrange">36</td><td class="cellOrange">9</td><td class="cellAmber">241</td><td class="cellOrange">9</td><td class="cellGreen">221</td><td class="cellGreen">9</td><td class="cellGreen">130</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>140</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">152</td><td class="cellGreen">0</td><td class="cellGreen">67</td><td class="cellGreen">73</td><td class="cellGreen">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>356</td><td class="cellGreen">127</td><td class="cellGreen">169</td><td class="cellGreen">60</td><td class="cellGreen">0</td><td class="cellAmber">305</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>309</td><td class="cellGreen">173</td><td class="cellGreen">24</td><td class="cellGreen">0</td><td class="cellGreen">112</td><td class="cellOrange">73</td><td class="cellAmber">0</td><td class="cellOrange">120</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>139</td><td class="cellGreen">139</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">111</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>285</td><td class="cellGreen">0</td><td class="cellGreen">198</td><td class="cellGreen">0</td><td class="cellGreen">87</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>475</td><td>400</td><td>192</td><td>208</td><td>550</td><td>456</td><td>323</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>1</td><td>2</td><td>0</td><td class="cellAmber" width=40px>1/2</td><td>1/2</td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td>2</td><td>1</td><td class="cellOrange" width=40px>0/2</td><td>0/2</td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>3</td><td>2</td><td>0</td><td class="cellGreen" width=40px>3/2</td><td>3/2</td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>1</td><td>3</td><td>0</td><td class="cellAmber" width=40px>1/3</td><td>1/3</td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>2</td><td>1</td><td>0</td><td class="cellGreen" width=40px>2/1</td><td>2/1</td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>0</td><td>2</td><td>1</td><td class="cellOrange" width=40px>0/2</td><td>0/2</td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>2</td><td>0</td><td>0</td><td class="cellGreen" width=40px>2/0</td><td>2/0</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>9/13</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>271</td><td>2</td><td>0</td><td class="cellGreen" width=40px>271</td><td>271</td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>254</td><td>2</td><td>1</td><td class="cellGreen" width=40px>254</td><td>254</td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>360</td><td>2</td><td>0</td><td class="cellGreen" width=40px>360</td><td>360</td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>140</td><td>1</td><td>0</td><td class="cellGreen" width=40px>140</td><td>140</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>356</td><td>3</td><td>0</td><td class="cellGreen" width=40px>356</td><td>356</td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>309</td><td>1</td><td>0</td><td class="cellGreen" width=40px>309</td><td>309</td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>139</td><td>2</td><td>1</td><td class="cellGreen" width=40px>139</td><td>139</td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>285</td><td>0</td><td>0</td><td class="cellGreen" width=40px>285</td><td>285</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2114</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=-9>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0:03</td>
                    <td>0</td><td class="cellOrange">0/1/0</td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>1</td><td class="cellAmber">1</td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/1/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>1</td><td class="cellGrey"></td><td>1/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>3</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>3/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/3</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>2</td><td class="cellGrey"></td><td>2/0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>3/2</td><td>0/2</td><td>0/2</td><td>2/1</td><td>1/4</td><td>3/2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></table><hr><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>Carp#478</td><td>1</td><td>0.5</td><td class="cellGrey"></td><td>0:07</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:01</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>shock144#485</td><td>1</td><td>1.5</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:09</td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>welsher#52</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:09</td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>fantomar#191</td><td>2</td><td>0.33</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:10</td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>newby#281</td><td>2</td><td>2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>pecan#23</td><td>2</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:08</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>8</td><td>wiggybr#73</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td>0:05</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>Carp#478</h4><b>Rnd1:</b> Sold (100%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">141</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">10</td>
                            <td class="cellGreen">20%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">130</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>1</td><td>271</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">51</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">88</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>139</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">24</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">149</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>173</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">80</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">47</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td>127</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>scottybugattiz#61</h4><b>Rnd1:</b>  (0%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">198</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>198</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>bio</td><td>Med</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">74</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Med</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">73</td>
                            <td class="cellGreen">14%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">180</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td>254</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">24</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>24</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">82</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">87</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>169</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>shock144#485</h4><b>Rnd1:</b> Spy (100%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">60</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>60</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>gas</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">40</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">121</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>knife</td><td>Spy</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGreen">100%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">108</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Spy</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGreen">100%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">91</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Spy Totals:</b></td>
                              <td></td><td></td><td>3</td><td>360</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren-ff</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>2</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>welsher#52</h4><b>Rnd1:</b> Pyro (100%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">87</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>87</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">112</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>112</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">14</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">67</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">14%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">59</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td>140</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>fantomar#191</h4><b>Rnd1:</b> Pyro (100%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">85</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>85</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">60</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>60</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">82</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">10</td>
                            <td class="cellGreen">50%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">227</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">47</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>1</td><td>356</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>gas</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">9</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">121</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">91</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Spy Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>221</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>2</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>newby#281</h4><b>Rnd1:</b>  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">141</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">45</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>186</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">74</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">120</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>194</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>cann</td><td>HwG</td>
                          <td class="cellGreen">59</td>
                            <td class="cellGreen">15%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">160</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>mirv</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">149</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>HwG</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td>2</td><td>309</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">67</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>67</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>gas</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">9</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>8 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>9</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>pecan#23</h4><b>Rnd1:</b> Demo (100%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">51</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">8</td>
                            <td class="cellGreen">13%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">88</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td>139</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">14</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">59</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>73</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>gas</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">22</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>knife</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">108</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>8 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>2</td><td>130</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>wiggybr#73</h4><b>Rnd1:</b>  (0%)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">198</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">4</td>
                            <td class="cellGreen">50%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">87</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>3 Totals:</b></td>
                      <td></td><td></td><td>2</td><td>285</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
