<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-04-19-03-10-38_[blitzkrieg2]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeam2">TEAM 2 WINS! </td><td>Team1: 60 vs Team2: 70</td><td>24 % (2:26 mins left)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam1>4lvid</td>      <td>Most kills (16)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam1>4lvid</td>        <td>Most damage (3106)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>    <td>Most caps (4)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam1>4l[cray</td>   <td>Most time with flag (166s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam1>4lvid</td><td>Most kills on heavy classes (16)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam1>4l[cray</td> <td>Most kills as a light class (8)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam1>4lvid</td> <td>Most kills on demo (12)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>4lvid, 4lgonadsandstrife*</td>      <td>Most Deaths (23)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeamBoth>4lbone*, 4lgonadsandstrife*</td>         <td>Lowest Kill-Death rank (-18)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>                        <td>Most Damage per kill (263)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam1>4lvid</td> <td>Most kills on a defender (12 on 4lbone)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam1>4lvid</td>  <td>Most damage on a defender (1952 on 4lbone)</td></tr>
    </tbody>
    <tr><td colspan=3 align=right><i>*Team2 scaled: Only 76 % of Rnd2 played</i></td></tr>
</table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam1>4l[cray*</td>      <td>Most kills (23)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam1>4l[cray*</td>         <td>Kills-death rank (4)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>        <td>Most damage (4730)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam1>4l[cray*</td><td>Most kills on a heavy class (11)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam1>4l[cray*</td><td>Most kills on a light class (12)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>4l[cray*, 4lvid*</td>      <td>Lowest Deaths (18)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>                        <td>Most damage per kill (225)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam1>4l[cray*</td> <td>Most Kills on an attacker (12 on 4lbone)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam1>4lvid</td>                        <td>Lowest damage per kill (136)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam2>4lgonadsandstrife</td>     <td>Most damage given + taken (6210)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam1>4lvid*</td>   <td>Lowest damage taken (374)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>4l[cray</td>      <td>Team Kill/Damage above avg (234 %)</td></tr>
    </tbody>
<tr><td colspan=3 align=right><i>*Team1 scaled: Only 76 % of Rnd2 played</i></td></tr>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>0.80</td><td>0.47</td><td>8</td><td>17</td><td>0</td><td>1249</td><td>125</td><td>3</td><td>10</td><td>2:46</td><td>10:00</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>1.60</td><td>0.70</td><td>16</td><td>23</td><td>0</td><td>3106</td><td>311</td><td>3</td><td>10</td><td>1:18</td><td>10:00</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>0.26</td><td>0.13</td><td>2</td><td>16</td><td>0</td><td>337</td><td>45</td><td>3</td><td>12</td><td>1:25</td><td>7:34</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>0.66</td><td>0.26</td><td>5</td><td>19</td><td>0</td><td>1315</td><td>174</td><td>4</td><td>14</td><td>2:00</td><td>7:34</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>31</td><td>75</td><td>0</td><td>6007</td><td></td><td>13</td><td>46</td><td>7:29</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>2.51</td><td>1.27</td><td>19</td><td>15</td><td>6</td><td>3521</td><td>465</td><td>0</td><td>7:34</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>1.72</td><td>0.87</td><td>13</td><td>15</td><td>1</td><td>1771</td><td>234</td><td>0</td><td>7:34</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>1.10</td><td>0.52</td><td>11</td><td>21</td><td>6</td><td>2312</td><td>231</td><td>0</td><td>10:00</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>2.10</td><td>1.05</td><td>21</td><td>20</td><td>0</td><td>4730</td><td>473</td><td>0</td><td>10:00</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>64</td><td>71</td><td>13</td><td>12334</td><td></td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='4l[cray'>1</th><th title='4lvid'>2</th><th title='4lbone'>3</th><th title='4lgonadsandstrife'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>8</td><td>17</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellGreen">6</td><td class="cellGreen">2</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>16</td><td>23</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">5</td><td class="cellGreen">12</td><td class="cellGreen">4</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>11</td><td>21</td><td>6</td><td class="cellGreen">5</td><td class="cellGreen">6</td><td class="cellAmber">3</td><td class="cellOrange">6</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>21</td><td>20</td><td>0</td><td class="cellGreen">11</td><td class="cellGreen">10</td><td class="cellOrange">0</td><td class="cellAmber">8</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>16</td><td>16</td><td>18</td><td>12</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='4l[cray'>1</th><th title='4lvid'>2</th><th title='4lbone'>3</th><th title='4lgonadsandstrife'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>19</td><td>15</td><td>6</td><td class="cellAmber">8</td><td class="cellOrange">6</td><td class="cellGreen">10</td><td class="cellGreen">9</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>13</td><td>15</td><td>1</td><td class="cellOrange">1</td><td class="cellAmber">6</td><td class="cellGreen">6</td><td class="cellGreen">7</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>2</td><td>16</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">1</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>5</td><td>19</td><td>0</td><td class="cellGreen">4</td><td class="cellGreen">1</td><td class="cellOrange">0</td><td class="cellAmber">2</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>6</td><td>8</td><td>16</td><td>16</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>1249</td><td class="cellAmber">605</td><td class="cellOrange">136</td><td class="cellGreen">923</td><td class="cellGreen">326</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>3106</td><td class="cellOrange">249</td><td class="cellAmber">2023</td><td class="cellGreen">1952</td><td class="cellGreen">1154</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>2312</td><td class="cellGreen">1233</td><td class="cellGreen">1079</td><td class="cellAmber">1877</td><td class="cellOrange">987</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>4730</td><td class="cellGreen">1906</td><td class="cellGreen">2824</td><td class="cellOrange">170</td><td class="cellAmber">2751</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>3388</td><td>4039</td><td>3045</td><td>2467</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>3521</td><td class="cellAmber">1892</td><td class="cellOrange">2514</td><td class="cellGreen">1763</td><td class="cellGreen">1758</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>1771</td><td class="cellOrange">313</td><td class="cellAmber">1776</td><td class="cellGreen">597</td><td class="cellGreen">1174</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>337</td><td class="cellGreen">275</td><td class="cellGreen">62</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>1315</td><td class="cellGreen">1076</td><td class="cellGreen">239</td><td class="cellOrange">0</td><td class="cellAmber">2615</td><td id="ClassColumn">Pyro</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>1664</td><td>2815</td><td>2360</td><td>2932</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>27</td><td>32</td><td>6</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>3/1</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/2</td><td>8/17</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>3/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>3/4</td><td class="cellGreen" width=40px>6/1</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>1/1</td><td>19/15</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>29</td><td>38</td><td>1</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>3/3</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>3/1</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>3/2</td><td class="cellOrange" width=40px>0/4</td><td>16/23</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>3/1</td><td class="cellGreen" width=40px>2/2</td><td class="cellAmber" width=40px>1/3</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>1/1</td><td>13/15</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>13</td><td>37</td><td>6</td><td class="cellGreen" width=40px>1/1</td><td class="cellAmber" width=40px>1/3</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/0</td><td class="cellAmber" width=40px>1/4</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>2/1</td><td>11/21</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellAmber" width=40px>1/4</td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/1</td><td>2/16</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>26</td><td>39</td><td>0</td><td class="cellGreen" width=40px>3/1</td><td class="cellGreen" width=40px>1/1</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>4/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>2/2</td><td>21/20</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellOrange" width=40px>0/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/3</td><td class="cellOrange" width=40px>0/4</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/1</td><td>5/19</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>4/6</td><td>5/7</td><td>5/9</td><td>6/9</td><td>7/10</td><td>4/7</td><td>7/8</td><td>6/8</td><td>6/8</td><td>6/9</td><td></td><td>4/7</td><td>6/10</td><td>7/8</td><td>4/7</td><td>5/12</td><td>7/9</td><td>4/8</td><td>2/4</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>4770</td><td>32</td><td>6</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>197</td><td class="cellGreen" width=40px>60</td><td class="cellGreen" width=40px>24</td><td class="cellGreen" width=40px>119</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>365</td><td class="cellGreen" width=40px>259</td><td class="cellGreen" width=40px>24</td><td class="cellGreen" width=40px>201</td><td>1249</td><td class="cellGreen" width=40px>480</td><td class="cellGreen" width=40px>372</td><td class="cellGreen" width=40px>512</td><td class="cellGreen" width=40px>186</td><td class="cellGreen" width=40px>464</td><td class="cellGreen" width=40px>935</td><td class="cellGreen" width=40px>326</td><td class="cellGreen" width=40px>246</td><td>3521</td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>4877</td><td>38</td><td>1</td><td class="cellGreen" width=40px>226</td><td class="cellGreen" width=40px>499</td><td class="cellGreen" width=40px>339</td><td class="cellGreen" width=40px>274</td><td class="cellGreen" width=40px>338</td><td class="cellGreen" width=40px>227</td><td class="cellGreen" width=40px>462</td><td class="cellGreen" width=40px>230</td><td class="cellGreen" width=40px>395</td><td class="cellGreen" width=40px>116</td><td>3106</td><td class="cellGreen" width=40px>121</td><td class="cellGreen" width=40px>289</td><td class="cellGreen" width=40px>367</td><td class="cellGreen" width=40px>203</td><td class="cellGreen" width=40px>106</td><td class="cellGreen" width=40px>139</td><td class="cellGreen" width=40px>392</td><td class="cellGreen" width=40px>154</td><td>1771</td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>2649</td><td>37</td><td>6</td><td class="cellGreen" width=40px>179</td><td class="cellGreen" width=40px>159</td><td class="cellGreen" width=40px>327</td><td class="cellGreen" width=40px>67</td><td class="cellGreen" width=40px>372</td><td class="cellGreen" width=40px>348</td><td class="cellGreen" width=40px>252</td><td class="cellGreen" width=40px>179</td><td class="cellGreen" width=40px>131</td><td class="cellGreen" width=40px>298</td><td>2312</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>56</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>54</td><td class="cellGreen" width=40px>116</td><td class="cellGreen" width=40px>63</td><td class="cellGreen" width=40px>48</td><td>337</td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>6045</td><td>39</td><td>0</td><td class="cellGreen" width=40px>620</td><td class="cellGreen" width=40px>654</td><td class="cellGreen" width=40px>354</td><td class="cellGreen" width=40px>445</td><td class="cellGreen" width=40px>539</td><td class="cellGreen" width=40px>416</td><td class="cellGreen" width=40px>180</td><td class="cellGreen" width=40px>382</td><td class="cellGreen" width=40px>645</td><td class="cellGreen" width=40px>495</td><td>4730</td><td class="cellGreen" width=40px>218</td><td class="cellGreen" width=40px>389</td><td class="cellGreen" width=40px>131</td><td class="cellGreen" width=40px>270</td><td class="cellGreen" width=40px>66</td><td class="cellGreen" width=40px>74</td><td class="cellGreen" width=40px>45</td><td class="cellGreen" width=40px>122</td><td>1315</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1025</td><td>1509</td><td>1080</td><td>810</td><td>1368</td><td>991</td><td>1259</td><td>1050</td><td>1195</td><td>1110</td><td></td><td>819</td><td>1050</td><td>1066</td><td>659</td><td>690</td><td>1264</td><td>826</td><td>570</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=8>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td>
                    <td>3</td>
                    <td>10</td>
                    <td>10</td>
                    <td>2:46</td>
                    <td>0</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/1/2</td><td class="cellOrange">0/1/1</td><td class="cellGrey"></td><td class="cellOrange">0/2/1</td><td class="cellGreen">1/1/2</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/1/2</td><td class="cellOrange">0/1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td>
                    <td>3</td>
                    <td>10</td>
                    <td>9</td>
                    <td>1:18</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellOrange">0/1/1</td><td class="cellGreen">1/2/2</td><td class="cellOrange">0/3/2</td><td class="cellGreen">1/1/1</td><td class="cellGrey"></td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/2/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td>
                    <td>3</td>
                    <td>12</td>
                    <td>12</td>
                    <td>1:25</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/2/3</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/2/3</td><td class="cellOrange">0/2/2</td><td class="cellGreen">1/3/3</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td>
                    <td>4</td>
                    <td>14</td>
                    <td>10</td>
                    <td>2:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellOrange">0/3/3</td><td class="cellGrey"></td><td class="cellGreen">1/2/1</td><td class="cellGreen">1/1/1</td><td class="cellGreen">1/4/1</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/2/2</td><td class="cellGreen">1/1/1</td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/1/1</td><td>0/1/0</td><td>1/2/3</td><td>1/3/3</td><td>0/3/2</td><td>1/3/2</td><td>1/1/2</td><td>1/2/1</td><td>1/3/4</td><td>0/1/1</td><td>0/4/3</td><td>1/2/3</td><td>1/3/2</td><td>1/2/1</td><td>2/6/4</td><td>0/3/3</td><td>1/5/5</td><td>1/1/1</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>27</td><td class="cellGrey"></td><td class="cellGrey"></td><td>19/15</td><td>8/17</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>29</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>29/38</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>13</td><td>2/16</td><td class="cellGrey"></td><td>11/21</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>26</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>26/39</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td>2/16</td><td></td><td>30/36</td><td>8/17</td><td></td><td>55/77</td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>4l[cray</td><td>1</td><td>0.47</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1.27</td><td class="cellGrey"></td><td class="cellGrey"></td><td>7:34</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>4lvid</td><td>1</td><td>0.7</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.87</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>7:34</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>4lbone</td><td>2</td><td>0.52</td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.12</td><td>7:34</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>4lgonadsandstrife</td><td>2</td><td>1.05</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.26</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>7:34</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>4l[cray</h4><b>Rnd1:</b> Med (100 %)  | <b>Rnd2:</b> Demo (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>flash</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td></tr>
<tr class="rowTeam1"><td>ng</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">270</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>275</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">27</td>
                            <td class="cellGreen">15 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">366</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">257</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1512</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">88</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">167</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">809</td>
                          <td class="cellGreen">177</td>
                            <td class="cellGreen">9 %</td>
                            <td class="cellGreen">11</td>
                            <td class="cellGreen">1381</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">79</td>
                          <td class="cellGreen">19</td>
                            <td class="cellGreen">32 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">95</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>5</td><td>1233</td>
                              <td></td><td></td><td>19</td><td>3521</td><td></td><td></td></tr><tr class="rowTeam1"><td>bio</td><td>Med</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">728</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Med</td>
                          <td class="cellGreen">5</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">379</td>
                            <td class="cellGreen">6 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">288</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Med</td>
                          <td class="cellGreen">19</td>
                            <td class="cellGreen">42 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">233</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td>8</td><td>1249</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">44</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td></tr>
<tr class="rowTeam1"><td>flame</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">31</td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">780</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">535</td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">957</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">492</td></tr>
<tr class="rowTeam1"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">47</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">78</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>11</td><td>1906</td>
                              <td></td><td></td><td></td><td></td><td>4</td><td>1076</td></tr><tr class="rowTeam1"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">8</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren-ff</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td>
                      <td></td><td></td><td></td><td></td><td>10</td><td></td></tr>
</table>
<hr><h4>4lvid</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b> Pyro (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>flash</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">8</td></tr>
<tr class="rowTeam1"><td>ng</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">54</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>62</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">174</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">408</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">400</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">97</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>1079</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">98</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">6</td>
                            <td class="cellGreen">1277</td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">1220</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">844</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">116</td>
                            <td class="cellGreen">25 %</td>
                            <td class="cellGreen">8</td>
                            <td class="cellGreen">1466</td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1536</td>
                          <td class="cellGreen">124</td>
                            <td class="cellGreen">16 %</td>
                            <td class="cellGreen">6</td>
                            <td class="cellGreen">870</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">239</td></tr>
<tr class="rowTeam1"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">221</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">46</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">23</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Pyro</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGreen">67 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">44</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">22</td>
                          <td class="cellGreen">4</td>
                            <td class="cellGreen">75 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">34</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>16</td><td>3106</td><td>10</td><td>2824</td>
                              <td></td><td></td><td>13</td><td>1771</td><td>1</td><td>239</td></tr><tr class="rowTeam1"><td>detp-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">5</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">6</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>world</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>7</td><td></td>
                      <td></td><td></td><td></td><td></td><td>13</td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>4lbone</h4><b>Rnd1:</b> Demo (100 %)  | <b>Rnd2:</b> Sco (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>flash</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">13</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ng</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">281</td>
                            <td class="cellGreen">12 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">324</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td>2</td><td>337</td><td></td><td></td></tr><tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGreen">44</td>
                            <td class="cellGreen">5 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">174</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">194</td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">665</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">904</td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">88</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">42</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">191</td>
                            <td class="cellGreen">8 %</td>
                            <td class="cellGreen">6</td>
                            <td class="cellGreen">1209</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">8</td>
                            <td class="cellOrange">597</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGreen">25</td>
                            <td class="cellGreen">56 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">176</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">26</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td>11</td><td>2312</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>10</td><td>1763</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">486</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">204</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">233</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>923</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">98</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">645</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">95</td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">967</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">468</td></tr>
<tr class="rowTeam2"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">198</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">44</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">34</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>12</td><td>1952</td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>597</td></tr><tr class="rowTeam2"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">3</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>3</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>4lgonadsandstrife</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b> Pyro (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">172</td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">608</td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">125</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">784</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">69</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>9</td><td>1758</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">242</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">84</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>2</td><td>326</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">44</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>flame</td><td>Pyro</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">14</td>
                            <td class="cellGreen">14 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">31</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">2000</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">632</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">535</td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">749</td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">173</td>
                            <td class="cellGreen">32 %</td>
                            <td class="cellGreen">11</td>
                            <td class="cellGreen">2493</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">499</td>
                          <td class="cellGreen">86</td>
                            <td class="cellGreen">17 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">731</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">402</td></tr>
<tr class="rowTeam2"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">93</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">23</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">23</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Pyro</td>
                          <td class="cellGreen">12</td>
                            <td class="cellGreen">58 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">100</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>21</td><td>4730</td><td>4</td><td>1154</td>
                              <td></td><td></td><td>5</td><td>1315</td><td>7</td><td>1174</td></tr><tr class="rowTeam2"><td>gl-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>mirv-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">8</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>14</td><td></td>
                      <td></td><td></td><td></td><td></td><td>3</td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
