﻿<html>
      <head>
        <meta id="FOStatsVersion" name="FOStatsVersion" content="2.11">
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-12-16-00-38-01_[excel]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">TEAM  WINS! </td><td>Team1:  vs Team2: </td><td> ()</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam1>sg334#740</td>      <td>Most kills (6)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam1>sg334#740</td>        <td>Most damage (2716)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam1>sg334#740</td>    <td>Most caps (7)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam1>sg334#740</td>   <td>Most time with flag (298s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam1>sg334#740</td><td>Most kills on heavy classes (5)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeam1>sg334#740</td>      <td>Most Deaths (10)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam1>sg334#740</td>         <td>Lowest Kill-Death rank (-4)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam1>sg334#740</td>                        <td>Most Damage per kill (453)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam1>sg334#740</td> <td>Most kills on a defender (6 on drow.fighter#942)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam1>sg334#740</td>  <td>Most damage on a defender (2716 on drow.fighter#942)</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam2>drow.fighter#942</td>      <td>Most kills (8)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam1>haunterpt#337</td>         <td>Kills-death rank (-1)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam2>drow.fighter#942</td>        <td>Most damage (2220)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam1>sg334#740</td> <td>Most kills on Soldier (1)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam2>drow.fighter#942</td><td>Most kills on a heavy class (8)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeam1>haunterpt#337</td>      <td>Lowest Deaths (1)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam2>drow.fighter#942</td>                        <td>Most damage per kill (278)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam2>drow.fighter#942</td> <td>Most Kills on an attacker (8 on sg334#740)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam1>sg334#740</td>                        <td>Lowest damage per kill (134)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam2>drow.fighter#942</td>     <td>Most damage given + taken (4936)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeamBoth>haunterpt#337, newby#281</td>   <td>Lowest damage taken (0)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>newby#281</td>      <td>Team Kill/Damage above avg (294%)</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Killed'>Sent</th><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>10:00</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>0.60</td><td>0.60</td><td>6</td><td>10</td><td>1</td><td>2716</td><td>272</td><td>0</td><td>7</td><td>14</td><td>4:58</td><td>10:00</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>33</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>3:47</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>6</td><td>12</td><td>1</td><td>2749</td><td></td><td>0</td><td>7</td><td>14</td><td>4:58</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Lost'>Sent</th><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3:47</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1:15</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>0.26</td><td>0.25</td><td>1</td><td>4</td><td>1</td><td>134</td><td>35</td><td>0</td><td>0</td><td>3:47</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>0.80</td><td>0.67</td><td>8</td><td>12</td><td>0</td><td>2220</td><td>222</td><td>0</td><td>5</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>9</td><td>19</td><td>4</td><td>2354</td><td></td><td>0</td><td>5</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='haunterpt#337'>1</th><th title='newby#281'>2</th><th title='sg334#740'>3</th><th title='drow.fighter#942'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td></td><td></td><td></td><td></td><td class="cellGreen">0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>6</td><td>10</td><td>1</td><td class="cellOrange">1</td><td class="cellGreen">0</td><td class="cellAmber">2</td><td class="cellGreen">6</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>8</td><td>12</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">8</td><td class="cellAmber">6</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1</td><td>0</td><td>8</td><td>6</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='haunterpt#337'>1</th><th title='newby#281'>2</th><th title='sg334#740'>3</th><th title='drow.fighter#942'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td>2</td><td>3</td><td class="cellOrange">1</td><td class="cellAmber">1</td><td class="cellOrange">2</td><td class="cellGreen">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>1</td><td>4</td><td>1</td><td class="cellOrange">0</td><td class="cellOrange">1</td><td class="cellAmber">2</td><td class="cellGreen">1</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>0</td><td>1</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellAmber">0</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1</td><td>1</td><td>2</td><td>1</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellOrange">11</td><td class="cellGreen">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td></td><td></td><td class="cellGreen">0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>2716</td><td class="cellOrange">111</td><td class="cellGreen">0</td><td class="cellAmber">2517</td><td class="cellGreen">2716</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>2220</td><td class="cellGreen">39</td><td class="cellGreen">0</td><td class="cellGreen">2181</td><td class="cellAmber">1675</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>150</td><td>0</td><td>2192</td><td>2716</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sco</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td class="cellOrange">179</td><td class="cellAmber">766</td><td class="cellOrange">315</td><td class="cellGreen">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>134</td><td class="cellOrange">0</td><td class="cellOrange">191</td><td class="cellAmber">774</td><td class="cellGreen">134</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>33</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">33</td><td class="cellAmber">177</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>179</td><td>191</td><td>348</td><td>134</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=5>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>2</td><td>0</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>0/1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td>0/1</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td>2</td><td>3</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>/</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/1</td><td>0/2</td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>7</td><td>14</td><td>2</td><td class="cellOrange" width=40px>0/1</td><td class="cellGreen" width=40px>1/0</td><td class="cellAmber" width=40px>1/2</td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellGreen" width=40px>1/0</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>1/1</td><td>6/10</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/2</td><td>1/4</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>8</td><td>13</td><td>0</td><td class="cellGreen" width=40px>1/0</td><td class="cellOrange" width=40px>0/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellOrange" width=40px>0/1</td><td>8/12</td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>0/1</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1/1</td><td>1/1</td><td>2/4</td><td>1/2</td><td>0/0</td><td>2/4</td><td>2/3</td><td>1/2</td><td>3/4</td><td>1/2</td><td></td><td>0/0</td><td>1/2</td><td>0/3</td><td>0/3</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=5>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>2</td><td>0</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>0</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>0</td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td>2</td><td>3</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>0</td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>2850</td><td>14</td><td>2</td><td class="cellGreen" width=40px>111</td><td class="cellGreen" width=40px>55</td><td class="cellGreen" width=40px>381</td><td class="cellGreen" width=40px>263</td><td class="cellGreen" width=40px>161</td><td class="cellGreen" width=40px>337</td><td class="cellGreen" width=40px>209</td><td class="cellGreen" width=40px>447</td><td class="cellGreen" width=40px>489</td><td class="cellGreen" width=40px>263</td><td>2716</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>134</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>134</td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>2253</td><td>13</td><td>0</td><td class="cellGreen" width=40px>722</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>185</td><td class="cellGreen" width=40px>212</td><td class="cellGreen" width=40px>48</td><td class="cellGreen" width=40px>160</td><td class="cellGreen" width=40px>275</td><td class="cellGreen" width=40px>166</td><td class="cellGreen" width=40px>274</td><td class="cellGreen" width=40px>178</td><td>2220</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>33</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>33</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>833</td><td>55</td><td>566</td><td>475</td><td>209</td><td>497</td><td>484</td><td>613</td><td>763</td><td>441</td><td></td><td>0</td><td>167</td><td>0</td><td>0</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=4>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td>
                    <td>7</td>
                    <td>14</td>
                    <td>8</td>
                    <td>4:58</td>
                    <td>0</td><td class="cellGreen">1/1/1</td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/2/0</td><td class="cellGreen">1/1/1</td><td class="cellGreen">1/2/1</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/2/1</td><td class="cellGreen">1/2/2</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>5</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">2</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>1/1/1</td><td>1/1/1</td><td>0/2/0</td><td>1/1/1</td><td>1/2/1</td><td>0/1/0</td><td>1/2/1</td><td>1/2/2</td><td>0/1/0</td><td>1/1/1</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>7</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>6/10</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/4</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>8</td><td class="cellGrey"></td><td>7/11</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td>0/1</td><td>7/11</td><td></td><td></td><td></td><td>6/10</td><td></td><td></td><td></td><td>0/1</td><td>0/3</td><td></td><td></td><td></td><td>1/4</td><td></td><td></td><td></td></table><hr><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>haunterpt#337</td><td>1</td><td>0</td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td>3:47</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>newby#281</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td>1:15</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>sg334#740</td><td>1</td><td>0.6</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.25</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>3:47</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>drow.fighter#942</td><td>2</td><td>0.67</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td>3:47</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>haunterpt#337</h4><b>Rnd1:</b> Sco (100%)  | <b>Rnd2:</b> Sco (100%)   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>ng</td><td>Sco</td>
                          <td class="cellGreen">12</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">9</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sco</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">39</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>39</td>
                              <td></td><td></td><td></td><td></td><td>1</td><td></td></tr><tr class="rowTeam1"><td>incen-ff</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>newby#281</h4><b>Rnd1:</b>  | <b>Rnd2:</b> Sold (100%)   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">20</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td></td></tr><tr class="rowTeam1"><td>fire-ff</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td></tr>
</table>
<hr><h4>sg334#740</h4><b>Rnd1:</b> Pyro (100%)  | <b>Rnd2:</b> Pyro (100%)   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>sniperrifle</td><td>Snp</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">722</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Snp Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>722</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">486</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">973</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">33</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>7</td><td>1459</td>
                              <td></td><td></td><td></td><td></td><td></td><td>33</td></tr><tr class="rowTeam1"><td>axe</td><td>Pyro</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGreen">67%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">36</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">100</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>flame</td><td>Pyro</td>
                          <td class="cellGreen">31</td>
                            <td class="cellGreen">3%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">31</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">96</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">177</td>
                            <td class="cellGreen">28%</td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">2394</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">29</td>
                            <td class="cellGreen">10%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">134</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Pyro</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">100%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">59</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>6</td><td>2716</td><td></td><td></td>
                              <td></td><td></td><td>1</td><td>134</td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>suicide</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>2</td><td></td>
                      <td></td><td></td><td></td><td></td><td>4</td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>drow.fighter#942</h4><b>Rnd1:</b> Sold (100%)  | <b>Rnd2:</b> Sold (100%)   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>sniperrifle</td><td>Snp</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGreen">17%</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">722</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Snp Totals:</b></td>
                              <td></td><td></td><td>1</td><td>722</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">486</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">85</td>
                            <td class="cellGreen">22%</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">1012</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">14%</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">33</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>7</td><td>1498</td><td></td><td></td>
                              <td></td><td></td><td></td><td>33</td><td></td><td></td></tr><tr class="rowTeam2"><td>axe</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">36</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">100</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>flame</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">31</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">96</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">2394</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">134</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">59</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>2716</td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>134</td></tr><tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">6</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>6</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
