<html>
      <head>
        <meta id="FOStatsVersion" name="FOStatsVersion" content="2.11">
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2024-03-05-00-47-54_[ff-phantomr]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">TEAM  WINS! </td><td>Team1:  vs Team2: </td><td> ()</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>      <td>Most kills ()</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>        <td>Most damage ()</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>    <td>Most caps ()</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>   <td>Most time with flag (s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam></td><td>Most kills on heavy classes (n/a)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>      <td>Most Deaths ()</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>         <td>Lowest Kill-Death rank ()</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>                        <td>Most Damage per kill ()</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on a defender ( on )</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam></td>  <td>Most damage on a defender ( on )</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>      <td>Most kills ()</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>         <td>Kills-death rank ()</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>        <td>Most damage ()</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam></td><td>Most kills on a heavy class (n/a)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>      <td>Lowest Deaths ()</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>                        <td>Most damage per kill ()</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam></td> <td>Most Kills on an attacker ( on )</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>                        <td>Lowest damage per kill ()</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>     <td>Most damage given + taken ()</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>   <td>Lowest damage taken ()</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeamBoth>scottybugattiz#61, toes2188#818, welsher#52, isma#472, Predator#47, randomTecH-Z-#77, wos..#430</td>      <td>Team Kill/Damage above avg ()</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Killed'>Sent</th><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td></td><td>0.00</td><td>0</td><td>2</td><td>0</td><td>24</td><td></td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:00</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>18</td><td>83</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:13</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>3</td><td>0</td><td>0</td><td>83</td><td>0</td><td>0</td><td>0</td><td>0:00</td><td>0:00</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>0</td><td>6</td><td>0</td><td>42</td><td></td><td>0</td><td>0</td><td>0</td><td>0:00</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Sentry Guns Lost'>Sent</th><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>45.00</td><td>-</td><td>3</td><td>0</td><td>0</td><td>503</td><td>7545</td><td>0</td><td>0</td><td>0:04</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>45.00</td><td>-</td><td>2</td><td>0</td><td>0</td><td>294</td><td>7545</td><td>0</td><td>0</td><td>0:00</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>6.00</td><td>-</td><td>1</td><td>0</td><td>0</td><td>251</td><td>1506</td><td>0</td><td>0</td><td>0:10</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>None</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>6</td><td>0</td><td>0</td><td>1048</td><td></td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='scottybugattiz#61'>1</th><th title='toes2188#818'>2</th><th title='welsher#52'>3</th><th title='isma#472'>4</th><th title='Predator#47'>5</th><th title='randomTecH-Z-#77'>6</th><th title='wos..#430'>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td>2</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td>3</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>3</td><td>0</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">2</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>2</td><td>0</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellGreen">1</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>1</td><td>0</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td></td><td></td><td></td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='scottybugattiz#61'>1</th><th title='toes2188#818'>2</th><th title='welsher#52'>3</th><th title='isma#472'>4</th><th title='Predator#47'>5</th><th title='randomTecH-Z-#77'>6</th><th title='wos..#430'>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>24</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">24</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>18</td><td class="cellOrange">0</td><td class="cellAmber">98</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">18</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">297</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>503</td><td class="cellGreen">183</td><td class="cellGreen">0</td><td class="cellGreen">320</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">155</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>294</td><td class="cellGreen">0</td><td class="cellGreen">92</td><td class="cellGreen">202</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">8</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>251</td><td class="cellGreen">187</td><td class="cellGreen">0</td><td class="cellGreen">64</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td></td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">5</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>370</td><td>92</td><td>586</td><td>0</td><td>18</td><td>179</td><td>8</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td>2</td><td>0</td><td class="cellOrange" width=40px>0/2</td><td>0/2</td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td>3</td><td>0</td><td class="cellOrange" width=40px>0/3</td><td>0/3</td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>3</td><td>0</td><td>0</td><td class="cellGreen" width=40px>3/0</td><td>3/0</td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>2</td><td>0</td><td>0</td><td class="cellGreen" width=40px>2/0</td><td>2/0</td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>1</td><td>0</td><td>0</td><td class="cellGreen" width=40px>1/0</td><td>1/0</td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td></td><td></td><td></td><td class="cellGrey" width=40px></td><td>/</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>6/6</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>24</td><td>2</td><td>0</td><td class="cellGreen" width=40px>24</td><td>24</td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>18</td><td>1</td><td>0</td><td class="cellGreen" width=40px>18</td><td>18</td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td>3</td><td>0</td><td class="cellGrey" width=40px></td><td>0</td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>503</td><td>0</td><td>0</td><td class="cellGreen" width=40px>503</td><td>503</td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>294</td><td>0</td><td>0</td><td class="cellGreen" width=40px>294</td><td>294</td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>251</td><td>0</td><td>0</td><td class="cellGreen" width=40px>251</td><td>251</td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td></td><td></td><td></td><td class="cellGrey" width=40px></td><td></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1090</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=-9>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0:00</td>
                    <td></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/0/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/3</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>3</td><td class="cellGrey"></td><td class="cellGrey"></td><td>3/0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>2</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2/0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td></td><td>3/0</td><td>0/2</td><td>2/0</td><td>1/3</td><td>0/1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></table><hr><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>scottybugattiz#61</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>toes2188#818</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:13</td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>welsher#52</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>isma#472</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:04</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>Predator#47</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>randomTecH-Z-#77</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:10</td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>wos..#430</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>scottybugattiz#61</h4><b>Rnd1:</b>  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">183</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>183</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>bio</td><td>Med</td>
                          <td class="cellGreen">4</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">16</td>
                            <td class="cellGreen">12 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">24</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td>24</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">14</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">113</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">60</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td>187</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>toes2188#818</h4><b>Rnd1:</b> Spy (100 %)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">92</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>92</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>tranq</td><td>Spy</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGreen">50 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>8 Totals:</b></td>
                      <td></td><td></td><td></td><td>18</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>welsher#52</h4><b>Rnd1:</b>  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">320</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>2</td><td>320</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">64</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">138</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>202</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">64</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>64</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>isma#472</h4><b>Rnd1:</b>  (0 %)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGreen">5</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">18</td>
                            <td class="cellGreen">17 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">503</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>4 Totals:</b></td>
                      <td></td><td></td><td>3</td><td>503</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>Predator#47</h4><b>Rnd1:</b>  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>cann</td><td>HwG</td>
                          <td class="cellGreen">63</td>
                            <td class="cellGreen">14 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">156</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">138</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td>2</td><td>294</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>tranq</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>8 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>18</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>randomTecH-Z-#77</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">24</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>24</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">14</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">113</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">10</td>
                            <td class="cellGreen">20 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">124</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Pyro</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td>1</td><td>251</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>wos..#430</h4><b>Rnd1:</b>  | <b>Rnd2:</b>   <table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>impeller</td><td>Eng</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rail</td><td>Eng</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>spann</td><td>Eng</td>
                          <td class="cellGreen">5</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Eng</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>9 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
