<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-07-12-21-04-06_[blitzkrieg2]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">DRAW! </td><td>Team1: 0 vs Team2: 0</td><td>0 % (Nobody wins)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>      <td>Most kills ()</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>        <td>Most damage ()</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>    <td>Most caps ()</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>   <td>Most time with flag (s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam></td><td>Most kills on heavy classes (n/a)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>      <td>Most Deaths ()</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>         <td>Lowest Kill-Death rank ()</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>                        <td>Most Damage per kill ()</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on a defender ( on )</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam></td>  <td>Most damage on a defender ( on )</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>      <td>Most kills ()</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>         <td>Kills-death rank ()</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>        <td>Most damage ()</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam></td><td>Most kills on a heavy class (n/a)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>      <td>Lowest Deaths ()</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>                        <td>Most damage per kill ()</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam></td> <td>Most Kills on an attacker ( on )</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>                        <td>Lowest damage per kill ()</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>     <td>Most damage given + taken ()</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>   <td>Lowest damage taken ()</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeamBoth>eub4s1c.fi, euhaunter.pt, eupanda.ru, eusharky.de, bugattiwwg, lorenziniwwg, welsherwwg</td>      <td>Team Kill/Damage above avg ()</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>2.40</td><td>1.00</td><td>1</td><td>1</td><td>0</td><td>221</td><td>530</td><td>0</td><td>0</td><td></td><td>0:25</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>2.40</td><td>1.00</td><td>1</td><td>1</td><td>0</td><td>181</td><td>434</td><td>0</td><td>0</td><td></td><td>0:25</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td>0:20</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>100</td><td>222</td><td>0</td><td>0</td><td></td><td>0:27</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>lorenziniwwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>welsherwwg</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td><td></td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>2</td><td>4</td><td>0</td><td>502</td><td></td><td>0</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>0</td><td>eub4s1c.fi</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>0</td><td>euhaunter.pt</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>0</td><td>eupanda.ru</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>0</td><td>eusharky.de</td><td></td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>1</td><td>bugattiwwg</td><td>2</td><td>4.44</td><td>2.00</td><td>2</td><td>1</td><td>0</td><td>243</td><td>540</td><td>0</td><td>0:27</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>2</td><td>lorenziniwwg</td><td>2</td><td>2.86</td><td>-</td><td>1</td><td>0</td><td>0</td><td>191</td><td>546</td><td>0</td><td>0:21</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>3</td><td>welsherwwg</td><td>2</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>125</td><td>300</td><td>0</td><td>0:25</td><td id="ClassColumn">Eng</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>3</td><td>2</td><td>0</td><td>559</td><td></td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='eub4s1c.fi'>1</th><th title='euhaunter.pt'>2</th><th title='eupanda.ru'>3</th><th title='eusharky.de'>4</th><th title='bugattiwwg'>5</th><th title='lorenziniwwg'>6</th><th title='welsherwwg'>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>1</td><td>1</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>1</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">1</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>2</td><td>1</td><td>0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellAmber">1</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>1</td><td>0</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">1</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>0</td><td>1</td><td>0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn">Eng</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='eub4s1c.fi'>1</th><th title='euhaunter.pt'>2</th><th title='eupanda.ru'>3</th><th title='eusharky.de'>4</th><th title='bugattiwwg'>5</th><th title='lorenziniwwg'>6</th><th title='welsherwwg'>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td></td><td></td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>221</td><td class="cellAmber">138</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">31</td><td class="cellGreen">190</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>181</td><td class="cellOrange">0</td><td class="cellAmber">293</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellGreen">18</td><td class="cellGreen">0</td><td class="cellGreen">68</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">99</td><td class="cellOrange">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Spy</td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>100</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellGreen">100</td><td class="cellGreen">0</td><td class="cellGreen">0</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>243</td><td class="cellGreen">8</td><td class="cellGreen">90</td><td class="cellGreen">0</td><td class="cellGreen">145</td><td class="cellAmber">208</td><td class="cellOrange">0</td><td class="cellOrange">11</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>191</td><td class="cellGreen">23</td><td class="cellGreen">0</td><td class="cellGreen">140</td><td class="cellGreen">28</td><td class="cellOrange">0</td><td class="cellAmber">66</td><td class="cellOrange">0</td><td id="ClassColumn">Pyro</td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>125</td><td class="cellGreen">51</td><td class="cellGreen">59</td><td class="cellGreen">0</td><td class="cellGreen">15</td><td class="cellOrange">11</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn">Eng</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>82</td><td>149</td><td>140</td><td>188</td><td>129</td><td>31</td><td>269</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td></td><td></td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td></td><td></td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td id="ClassColumn"></td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td></td><td></td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellOrange">0</td><td class="cellAmber">0</td><td id="ClassColumn"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>1</td><td>1</td><td>0</td><td class="cellGreen" width=40px>1/1</td><td>1/1</td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>1</td><td>1</td><td>0</td><td class="cellGreen" width=40px>1/1</td><td>1/1</td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>2</td><td>1</td><td>0</td><td class="cellGreen" width=40px>2/1</td><td>2/1</td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>1</td><td>0</td><td>0</td><td class="cellGreen" width=40px>1/0</td><td>1/0</td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>5/6</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>221</td><td>1</td><td>0</td><td class="cellGreen" width=40px>221</td><td>221</td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>181</td><td>1</td><td>0</td><td class="cellGreen" width=40px>181</td><td>181</td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellGrey" width=40px></td><td>0</td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>100</td><td>1</td><td>0</td><td class="cellGreen" width=40px>100</td><td>100</td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>243</td><td>1</td><td>0</td><td class="cellGreen" width=40px>243</td><td>243</td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>191</td><td>0</td><td>0</td><td class="cellGreen" width=40px>191</td><td>191</td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>125</td><td>1</td><td>0</td><td class="cellGreen" width=40px>125</td><td>125</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1061</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=-9>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/0/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>1</td><td class="cellGrey"></td><td>1/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>/1</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>2</td><td class="cellGrey"></td><td>2/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>3/2</td><td></td><td>0/1</td><td></td><td>2/1</td><td>0/1</td><td>0/1</td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>eub4s1c.fi</td><td>1</td><td>1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:25</td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>euhaunter.pt</td><td>1</td><td>1</td><td class="cellGrey"></td><td>0:25</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>3</td><td>eupanda.ru</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:20</td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>4</td><td>eusharky.de</td><td>1</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:27</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>5</td><td>bugattiwwg</td><td>2</td><td>2</td><td class="cellGrey"></td><td>0:27</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>6</td><td>lorenziniwwg</td><td>2</td><td>n/a</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>7</td><td>welsherwwg</td><td>2</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0:25</td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>eub4s1c.fi</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">8</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>8</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">128</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGreen">17 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">93</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">23</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td>1</td><td>221</td><td></td><td>23</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>ssg</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">51</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>9 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>51</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>euhaunter.pt</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">95</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">14 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">68</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">21</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGreen">50 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">69</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>1</td><td>181</td><td></td><td>90</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>ssg</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">59</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Eng Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>59</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>eupanda.ru</h4><b>Rnd1:</b> Spy (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">122</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td>140</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>eusharky.de</h4><b>Rnd1:</b> Med (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">137</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">8</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>145</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">76</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">25</td>
                            <td class="cellGreen">8 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">24</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td>100</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">28</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>28</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>ssg</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">15</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>9 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td>15</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>bugattiwwg</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>axe</td><td>Sold</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">5</td>
                            <td class="cellGreen">60 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">158</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGreen">100 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">8</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">5</td>
                            <td class="cellGreen">60 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">77</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>2</td><td>243</td><td></td><td>18</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">76</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">24</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>100</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>lorenziniwwg</h4><b>Rnd1:</b> Pyro (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>fire</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGreen">8</td>
                            <td class="cellGreen">38 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">150</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">31</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>napalm</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">23</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>7 Totals:</b></td>
                      <td></td><td></td><td>1</td><td>191</td><td></td><td>31</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<hr><h4>welsherwwg</h4><b>Rnd1:</b> Eng (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">68</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>68</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">128</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>incen</td><td>Pyro</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">62</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Pyro Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>190</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>ssg</td><td>Eng</td>
                          <td class="cellGreen">8</td>
                            <td class="cellGreen">88 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">125</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>9 Totals:</b></td>
                      <td></td><td></td><td></td><td>125</td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
