<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-03-14-03-42-38_[blitzkrieg2]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeam1">TEAM 1 WINS! </td><td>Team1: 70 vs Team2: 60</td><td>25 % (Wins by 10 points)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam2>dragonf</td>      <td>Most kills (18)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam1>wos!</td>        <td>Most damage (4130)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam1>wos!</td>    <td>Most caps (5)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam1>wos!</td>   <td>Most time with flag (142s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam2>dragonf</td><td>Most kills on heavy classes (18)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam2>]rs;wiggy;</td> <td>Most kills as a light class (11)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam1>wos!</td> <td>Most kills on demo (12)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeam2>dragonf</td>      <td>Most Deaths (28)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam2>]rs;wiggy;</td>         <td>Lowest Kill-Death rank (-12)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam1>muca</td>                        <td>Most Damage per kill (331)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam1>wos!</td> <td>Most kills on a defender (12 on ]rs;wiggy;)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam1>wos!</td>  <td>Most damage on a defender (2485 on ]rs;wiggy;)</td></tr>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam1>wos!</td>      <td>Most kills (21)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam2>dragonf</td>         <td>Kills-death rank (-4)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam1>wos!</td>        <td>Most damage (5282)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam2>dragonf</td> <td>Most kills on Soldier (13)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam2>dragonf</td><td>Most kills on a heavy class (13)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam2>]rs;wiggy;</td><td>Most kills on a light class (10)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeamBoth>]rs;wiggy;, dragonf</td>      <td>Lowest Deaths (24)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam1>wos!</td>                        <td>Most damage per kill (252)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam2>dragonf</td> <td>Most Kills on an attacker (13 on wos!)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam2>]rs;wiggy;</td>                        <td>Lowest damage per kill (192)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam1>muca</td>     <td>Most damage given + taken (8634)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam1>wos!</td>   <td>Lowest damage taken (3095)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>muca</td>      <td>Team Kill/Damage above avg (192 %)</td></tr>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>0.80</td><td>0.47</td><td>8</td><td>17</td><td>1</td><td>2650</td><td>265</td><td>2</td><td>10</td><td>1:41</td><td>10:00</td><td id="ClassColumn">Sco,Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>1.60</td><td>0.67</td><td>16</td><td>24</td><td>0</td><td>4130</td><td>413</td><td>5</td><td>17</td><td>2:22</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>1.10</td><td>0.48</td><td>11</td><td>23</td><td>0</td><td>3462</td><td>346</td><td>3</td><td>18</td><td>2:12</td><td>10:00</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>1.80</td><td>0.64</td><td>18</td><td>28</td><td>2</td><td>3851</td><td>385</td><td>3</td><td>13</td><td>1:41</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>53</td><td>92</td><td>3</td><td>14093</td><td></td><td>13</td><td>58</td><td>7:56</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>1.80</td><td>0.67</td><td>18</td><td>27</td><td>3</td><td>4416</td><td>442</td><td>5</td><td>10:00</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>2.10</td><td>0.78</td><td>21</td><td>27</td><td>0</td><td>5282</td><td>528</td><td>9</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>1.60</td><td>0.67</td><td>16</td><td>24</td><td>4</td><td>3066</td><td>307</td><td>8</td><td>10:00</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>2.00</td><td>0.83</td><td>20</td><td>24</td><td>1</td><td>4078</td><td>408</td><td>5</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>75</td><td>102</td><td>8</td><td>16842</td><td></td><td>27</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='muca'>1</th><th title='wos!'>2</th><th title=']rs;wiggy;'>3</th><th title='dragonf'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>8</td><td>17</td><td>1</td><td class="cellAmber">0</td><td class="cellOrange">1</td><td class="cellGreen">2</td><td class="cellGreen">6</td><td id="ClassColumn">Sco,Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>16</td><td>24</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">4</td><td class="cellGreen">12</td><td class="cellGreen">4</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>16</td><td>24</td><td>4</td><td class="cellGreen">10</td><td class="cellGreen">6</td><td class="cellAmber">9</td><td class="cellOrange">4</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>20</td><td>24</td><td>1</td><td class="cellGreen">7</td><td class="cellGreen">13</td><td class="cellOrange">1</td><td class="cellAmber">10</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>17</td><td>24</td><td>24</td><td>24</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='muca'>1</th><th title='wos!'>2</th><th title=']rs;wiggy;'>3</th><th title='dragonf'>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>18</td><td>27</td><td>3</td><td class="cellAmber">10</td><td class="cellOrange">3</td><td class="cellGreen">9</td><td class="cellGreen">9</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>21</td><td>27</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">12</td><td class="cellGreen">9</td><td class="cellGreen">12</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>11</td><td>23</td><td>0</td><td class="cellGreen">6</td><td class="cellGreen">5</td><td class="cellAmber">2</td><td class="cellOrange">0</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>18</td><td>28</td><td>2</td><td class="cellGreen">11</td><td class="cellGreen">7</td><td class="cellOrange">2</td><td class="cellAmber">6</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>27</td><td>27</td><td>22</td><td>27</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>2650</td><td class="cellAmber">352</td><td class="cellOrange">214</td><td class="cellGreen">1058</td><td class="cellGreen">1592</td><td id="ClassColumn">Sco,Med</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>4130</td><td class="cellOrange">46</td><td class="cellAmber">5097</td><td class="cellGreen">2485</td><td class="cellGreen">1645</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>3066</td><td class="cellGreen">1630</td><td class="cellGreen">1436</td><td class="cellAmber">3075</td><td class="cellOrange">790</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>4078</td><td class="cellGreen">1669</td><td class="cellGreen">2409</td><td class="cellOrange">436</td><td class="cellAmber">3767</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>3697</td><td>9156</td><td>7054</td><td>7794</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th>4</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>4416</td><td class="cellAmber">2290</td><td class="cellOrange">1825</td><td class="cellGreen">2359</td><td class="cellGreen">2057</td><td id="ClassColumn">Demo</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>5282</td><td class="cellOrange">82</td><td class="cellAmber">5096</td><td class="cellGreen">2350</td><td class="cellGreen">2932</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>3462</td><td class="cellGreen">1955</td><td class="cellGreen">1507</td><td class="cellAmber">478</td><td class="cellOrange">97</td><td id="ClassColumn">Med</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>3851</td><td class="cellGreen">2263</td><td class="cellGreen">1588</td><td class="cellOrange">268</td><td class="cellAmber">4490</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>6590</td><td>10016</td><td>5455</td><td>9576</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>26</td><td>44</td><td>4</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>1/0</td><td class="cellOrange" width=40px>0/2</td><td>8/17</td><td class="cellGreen" width=40px>1/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellOrange" width=40px>0/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>4/3</td><td class="cellGreen" width=40px>3/3</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>3/3</td><td class="cellAmber" width=40px>1/5</td><td class="cellGreen" width=40px>2/2</td><td>18/27</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>37</td><td>51</td><td>0</td><td class="cellOrange" width=40px>0/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>3/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>3/3</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellAmber" width=40px>1/3</td><td>16/24</td><td class="cellGreen" width=40px>4/2</td><td class="cellAmber" width=40px>2/4</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>3/3</td><td class="cellOrange" width=40px>0/3</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>3/2</td><td class="cellAmber" width=40px>2/4</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>3/1</td><td>21/27</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>27</td><td>47</td><td>4</td><td class="cellGreen" width=40px>1/1</td><td class="cellGreen" width=40px>2/2</td><td class="cellOrange" width=40px>0/1</td><td class="cellAmber" width=40px>2/3</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>3/4</td><td class="cellOrange" width=40px>0/4</td><td class="cellGreen" width=40px>3/2</td><td class="cellOrange" width=40px>0/4</td><td class="cellGreen" width=40px>3/2</td><td>16/24</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/4</td><td class="cellAmber" width=40px>1/3</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/3</td><td>11/23</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>38</td><td>52</td><td>3</td><td class="cellGreen" width=40px>3/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>4/3</td><td class="cellAmber" width=40px>2/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>3/2</td><td class="cellAmber" width=40px>2/3</td><td class="cellAmber" width=40px>1/3</td><td class="cellAmber" width=40px>2/3</td><td>20/24</td><td class="cellOrange" width=40px>0/3</td><td class="cellOrange" width=40px>0/3</td><td class="cellGreen" width=40px>3/3</td><td class="cellAmber" width=40px>1/3</td><td class="cellGreen" width=40px>3/2</td><td class="cellGreen" width=40px>4/3</td><td class="cellAmber" width=40px>1/4</td><td class="cellGreen" width=40px>4/3</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td>18/28</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>4/7</td><td>4/7</td><td>7/9</td><td>9/10</td><td>4/7</td><td>8/10</td><td>7/11</td><td>8/10</td><td>3/8</td><td>6/10</td><td></td><td>6/8</td><td>5/11</td><td>5/10</td><td>5/12</td><td>8/11</td><td>10/12</td><td>8/10</td><td>10/12</td><td>4/11</td><td>7/8</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>7066</td><td>44</td><td>4</td><td class="cellGreen" width=40px>18</td><td class="cellGreen" width=40px>106</td><td class="cellGreen" width=40px>336</td><td class="cellGreen" width=40px>407</td><td class="cellGreen" width=40px>102</td><td class="cellGreen" width=40px>552</td><td class="cellGreen" width=40px>535</td><td class="cellGreen" width=40px>185</td><td class="cellGreen" width=40px>188</td><td class="cellGreen" width=40px>221</td><td>2650</td><td class="cellGreen" width=40px>360</td><td class="cellGreen" width=40px>301</td><td class="cellGreen" width=40px>161</td><td class="cellGreen" width=40px>202</td><td class="cellGreen" width=40px>629</td><td class="cellGreen" width=40px>804</td><td class="cellGreen" width=40px>622</td><td class="cellGreen" width=40px>604</td><td class="cellGreen" width=40px>253</td><td class="cellGreen" width=40px>480</td><td>4416</td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>9412</td><td>51</td><td>0</td><td class="cellGreen" width=40px>110</td><td class="cellGreen" width=40px>422</td><td class="cellGreen" width=40px>651</td><td class="cellGreen" width=40px>399</td><td class="cellGreen" width=40px>414</td><td class="cellGreen" width=40px>334</td><td class="cellGreen" width=40px>371</td><td class="cellGreen" width=40px>609</td><td class="cellGreen" width=40px>435</td><td class="cellGreen" width=40px>385</td><td>4130</td><td class="cellGreen" width=40px>756</td><td class="cellGreen" width=40px>636</td><td class="cellGreen" width=40px>625</td><td class="cellGreen" width=40px>800</td><td class="cellGreen" width=40px>407</td><td class="cellGreen" width=40px>602</td><td class="cellGreen" width=40px>423</td><td class="cellGreen" width=40px>348</td><td class="cellGreen" width=40px>344</td><td class="cellGreen" width=40px>341</td><td>5282</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>6528</td><td>47</td><td>4</td><td class="cellGreen" width=40px>115</td><td class="cellGreen" width=40px>486</td><td class="cellGreen" width=40px>26</td><td class="cellGreen" width=40px>176</td><td class="cellGreen" width=40px>359</td><td class="cellGreen" width=40px>403</td><td class="cellGreen" width=40px>241</td><td class="cellGreen" width=40px>519</td><td class="cellGreen" width=40px>182</td><td class="cellGreen" width=40px>559</td><td>3066</td><td class="cellGreen" width=40px>228</td><td class="cellGreen" width=40px>418</td><td class="cellGreen" width=40px>386</td><td class="cellGreen" width=40px>100</td><td class="cellGreen" width=40px>368</td><td class="cellGreen" width=40px>386</td><td class="cellGreen" width=40px>509</td><td class="cellGreen" width=40px>414</td><td class="cellGreen" width=40px>120</td><td class="cellGreen" width=40px>533</td><td>3462</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>7929</td><td>52</td><td>3</td><td class="cellGreen" width=40px>677</td><td class="cellGreen" width=40px>258</td><td class="cellGreen" width=40px>768</td><td class="cellGreen" width=40px>328</td><td class="cellGreen" width=40px>270</td><td class="cellGreen" width=40px>279</td><td class="cellGreen" width=40px>390</td><td class="cellGreen" width=40px>542</td><td class="cellGreen" width=40px>193</td><td class="cellGreen" width=40px>373</td><td>4078</td><td class="cellGreen" width=40px>213</td><td class="cellGreen" width=40px>214</td><td class="cellGreen" width=40px>800</td><td class="cellGreen" width=40px>179</td><td class="cellGreen" width=40px>621</td><td class="cellGreen" width=40px>599</td><td class="cellGreen" width=40px>204</td><td class="cellGreen" width=40px>744</td><td class="cellGreen" width=40px>172</td><td class="cellGreen" width=40px>105</td><td>3851</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>920</td><td>1272</td><td>1781</td><td>1310</td><td>1145</td><td>1568</td><td>1537</td><td>1855</td><td>998</td><td>1538</td><td></td><td>1557</td><td>1569</td><td>1972</td><td>1281</td><td>2025</td><td>2391</td><td>1758</td><td>2110</td><td>889</td><td>1459</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=10>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td>
                    <td>2</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1:41</td>
                    <td>5</td><td class="cellOrange">0/1/0</td><td class="cellGrey"></td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/2/1</td><td class="cellOrange">0/1/0</td><td class="cellOrange">0/1/0</td><td class="cellGrey"></td><td class="cellOrange">0/2/0</td><td class="cellGreen">1/1/1</td><td class="cellOrange">0/1/0</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td>
                    <td>5</td>
                    <td>17</td>
                    <td>11</td>
                    <td>2:22</td>
                    <td>9</td><td class="cellGrey"></td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/2/1</td><td class="cellOrange">0/2/1</td><td class="cellGreen">1/2/2</td><td class="cellGreen">1/2/1</td><td class="cellGreen">1/2/2</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/3/1</td><td class="cellGreen">1/2/2</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellAmber">2</td><td class="cellGrey"></td><td class="cellAmber">2</td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellAmber">1</td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td>
                    <td>3</td>
                    <td>18</td>
                    <td>7</td>
                    <td>2:12</td>
                    <td>8</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellAmber">3</td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/0</td><td class="cellOrange">0/3/1</td><td class="cellOrange">0/2/0</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/2/0</td><td class="cellGreen">1/2/1</td><td class="cellOrange">0/2/1</td><td class="cellGreen">1/2/1</td><td class="cellGreen">1/2/1</td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td>
                    <td>3</td>
                    <td>13</td>
                    <td>4</td>
                    <td>1:41</td>
                    <td>5</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellAmber">1</td><td class="cellAmber">1</td><td class="cellGrey"></td><td class="cellOrange">0/1/0</td><td class="cellGrey"></td><td class="cellGreen">1/3/1</td><td class="cellGreen">1/2/1</td><td class="cellOrange">0/2/0</td><td class="cellOrange">0/1/1</td><td class="cellOrange">0/1/0</td><td class="cellGreen">1/3/1</td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/1/0</td><td>0/1/1</td><td>0/3/1</td><td>1/4/2</td><td>1/3/2</td><td>1/3/1</td><td>1/2/2</td><td>0/3/0</td><td>2/4/2</td><td>1/3/2</td><td>0/1/1</td><td>0/2/0</td><td>0/3/1</td><td>1/5/1</td><td>1/3/2</td><td>0/4/0</td><td>1/3/2</td><td>0/3/1</td><td>2/5/2</td><td>1/2/1</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>26</td><td>0/5</td><td class="cellGrey"></td><td>18/27</td><td>8/12</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>37</td><td class="cellGrey"></td><td>37/51</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>27</td><td class="cellGrey"></td><td class="cellGrey"></td><td>16/24</td><td>11/23</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>38</td><td class="cellGrey"></td><td>38/52</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td>0/5</td><td>75/103</td><td>34/51</td><td>19/35</td><td></td><td></td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>muca</td><td>1</td><td>0.47</td><td>2:36</td><td class="cellGrey"></td><td class="cellGrey"></td><td>7:24</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.67</td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>wos!</td><td>1</td><td>0.67</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.78</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>]rs;wiggy;</td><td>2</td><td>0.67</td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.48</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>4</td><td>dragonf</td><td>2</td><td>0.83</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.64</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>muca</h4><b>Rnd1:</b> Med (74 %) Sco (26 %)  | <b>Rnd2:</b> Demo (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>flash</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">15</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ng</td><td>Sco</td>
                          <td class="cellGreen">80</td>
                            <td class="cellGreen">14 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">108</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sco</td>
                          <td class="cellGreen">11</td>
                            <td class="cellGreen">27 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">26</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td>149</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">828</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">8</td>
                            <td class="cellOrange">984</td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">715</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">1187</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">126</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">63</td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">29</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>7</td><td>1669</td>
                              <td></td><td></td><td></td><td></td><td>11</td><td>2263</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">424</td>
                          <td class="cellGreen">58</td>
                            <td class="cellGreen">16 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">787</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">684</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">1738</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">85</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">444</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">216</td>
                          <td class="cellGreen">187</td>
                            <td class="cellGreen">9 %</td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1245</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">221</td>
                          <td class="cellGreen">29</td>
                            <td class="cellGreen">52 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">202</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>10</td><td>1630</td>
                              <td></td><td></td><td>18</td><td>4416</td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">1351</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">985</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Med</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">43 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">31</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">106</td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGreen">426</td>
                            <td class="cellGreen">19 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">996</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">864</td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Med</td>
                          <td class="cellGreen">12</td>
                            <td class="cellGreen">75 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">123</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td>8</td><td>2501</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>1955</td></tr><tr class="rowTeam1"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">10</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td>10</td><td></td></tr>
</table>
<hr><h4>wos!</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Sold (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">2223</td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">657</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">2085</td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">766</td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">126</td>
                            <td class="cellGreen">21 %</td>
                            <td class="cellGreen">6</td>
                            <td class="cellGreen">1745</td>
                            <td class="cellOrange">8</td>
                            <td class="cellOrange">1670</td>
                          <td class="cellGreen">144</td>
                            <td class="cellGreen">29 %</td>
                            <td class="cellGreen">14</td>
                            <td class="cellGreen">2809</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">818</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGreen">50 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">15</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">20</td>
                          <td class="cellGreen">7</td>
                            <td class="cellGreen">57 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">27</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">306</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">8</td>
                            <td class="cellGreen">75 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">147</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">62</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGreen">100 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">55</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>16</td><td>4130</td><td>13</td><td>2409</td>
                              <td></td><td></td><td>21</td><td>5282</td><td>7</td><td>1588</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">294</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">833</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">160</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">149</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>1436</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">1164</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">79</td></tr>
<tr class="rowTeam1"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">264</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>5</td><td>1507</td></tr><tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">12</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>detp-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>pipe-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>hgren-ff</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>5</td><td></td>
                      <td></td><td></td><td></td><td></td><td>15</td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>]rs;wiggy;</h4><b>Rnd1:</b> Demo (100 %)  | <b>Rnd2:</b> Med (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>ng</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">8</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>26</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">1396</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">1087</td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1026</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1060</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">4</td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">180</td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">63</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">19</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>12</td><td>2485</td>
                              <td></td><td></td><td></td><td></td><td>9</td><td>2350</td></tr><tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGreen">79</td>
                            <td class="cellGreen">10 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">718</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">289</td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">8</td>
                            <td class="cellGreen">1517</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">921</td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">85</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">250</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGreen">129</td>
                            <td class="cellGreen">4 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">376</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">749</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGreen">80</td>
                            <td class="cellGreen">49 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">370</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">150</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td>16</td><td>3066</td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>9</td><td>2359</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">552</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">9</td>
                            <td class="cellGreen">2149</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">27</td>
                            <td class="cellGreen">67 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">185</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">420</td>
                          <td class="cellGreen">564</td>
                            <td class="cellGreen">16 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">1128</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">60</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>2</td><td>1032</td>
                              <td></td><td></td><td>11</td><td>3462</td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">9</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>10</td><td></td>
                      <td></td><td></td><td></td><td></td><td>5</td><td></td></tr>
</table>
<hr><h4>dragonf</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Sold (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>flash</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">15</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ng</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">90</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sco</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sco Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td>123</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">10</td>
                            <td class="cellGreen">1485</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">827</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">13</td>
                            <td class="cellGreen">1750</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">998</td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">142</td>
                            <td class="cellGreen">25 %</td>
                            <td class="cellGreen">9</td>
                            <td class="cellGreen">2385</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">719</td>
                          <td class="cellGreen">127</td>
                            <td class="cellGreen">25 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">2005</td>
                            <td class="cellOrange">9</td>
                            <td class="cellOrange">1749</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">43</td>
                            <td class="cellGreen">42 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">146</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">15</td>
                          <td class="cellGreen">13</td>
                            <td class="cellGreen">46 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">67</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">23</td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">126</td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGreen">67 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">62</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">84</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGreen">100 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">29</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">36</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>20</td><td>4078</td><td>4</td><td>1645</td>
                              <td></td><td></td><td>18</td><td>3851</td><td>12</td><td>2932</td></tr><tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">498</td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">817</td></tr>
<tr class="rowTeam2"><td>mirv</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">194</td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">496</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">52</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>9</td><td>2057</td></tr><tr class="rowTeam2"><td>hgren</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">799</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">31</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sng</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">576</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Med</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">63</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Med Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td>6</td><td>1469</td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">10</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">6</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>world</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>gl-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>sg-ff</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>14</td><td></td>
                      <td></td><td></td><td></td><td></td><td>7</td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
