<html>
      <head>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-02-28-02-50-04_[ff-swoop]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr>
    <tr><td class="rowTeamBoth">TEAM  WINS! </td><td>Team1:  vs Team2: </td><td> ()</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <table id="awardAttack">
    <tr><th colspan=3><h3>The Attackers</h3></th></tr>
    <tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam1>wos!</td>      <td>Most kills ()</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam1>wos!</td>        <td>Most damage ()</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeam1>wos!</td>    <td>Most caps ()</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeam1>wos!</td>   <td>Most time with flag (s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam></td><td>Most kills on heavy classes (n/a)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeam1>wos!</td>      <td>Most Deaths ()</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam1>wos!</td>         <td>Lowest Kill-Death rank ()</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam1>wos!</td>                        <td>Most Damage per kill ()</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on a defender ( on )</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam></td>  <td>Most damage on a defender ( on )</td></tr>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <table id="awardDefence">
    <tr><th colspan=3><h3>The Defenders<h3></th></tr>
    <tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam1>wos!</td>      <td>Most kills ()</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam1>wos!</td>         <td>Kills-death rank ()</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam1>wos!</td>        <td>Most damage ()</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam></td> <td>Most kills on Soldier (n/a)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam></td><td>Most kills on a heavy class (n/a)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeam1>wos!</td>      <td>Lowest Deaths ()</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam1>wos!</td>                        <td>Most damage per kill ()</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam></td> <td>Most Kills on an attacker ( on )</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam1>wos!</td>                        <td>Lowest damage per kill ()</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam1>wos!</td>     <td>Most damage given + taken ()</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam1>wos!</td>   <td>Lowest damage taken ()</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>wos!</td>      <td>Team Kill/Damage above avg ()</td></tr>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >KPM</th><th >K/D</th><th >Kills</th><th >Dth</th><th >TK</h><th >Dmg</th><th >DPM</h><th >Caps</th><th >Take</th><th >Carry</th><th >Time</th><th>Classes</th></tr>
</tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0.00</td><td>0.00</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td>0:30</td><td>Sold </td></tr>
<tr><td colspan=5 align=right padding=2px><b>Total:</b></td><td>0</td><td>1</td><td>0</td><td>0</td><td></td><td>0</td><td>0</td></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >KPM</th><th >K/D</th><th >Kills</th><th >Dth</th><th >TK</h><th >Dmg</th><th >DPM</h><th >FlagStop</th><th >Time</th><th>Classes</th></tr>
</tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>NaN</td><td>-</td><td></td><td></td><td></td><td></td><td>NaN</td><td></td><td></td><td></td></tr>
<tr><td colspan=5 align=right padding=2px><b>Total:</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td>0</td></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >Kills</th><th >Dth</th><th >TK</h><th >1</th><th>Classes</th></tr>
</tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellAmber">1</td><td>Sold </td></tr>
<tr><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1</td></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >Kills</th><th >Dth</th><th >TK</h><th >1</th><th>Classes</th></tr>
</tr>
<tr class="rowTeamBoth"><td>1</td><td>wos!</td><td></td><td></td><td></td><td></td><td class="cellAmber">0</td><td></td></tr>
<tr><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >Dmg</th><th >1</th><th>Classes</th></tr>
</tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td class="cellAmber">290</td><td>Sold </td></tr>
<tr><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>290</td></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><tr><th >#</th><th >Player</th><th >Team</th><th >Dmg</th><th >1</th><th>Classes</th></tr>
</tr>
<tr class="rowTeamBoth"><td>1</td><td>wos!</td><td></td><td></td><td class="cellAmber">0</td><td></td></tr>
<tr><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>0</td></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table">
    <tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th >#</th><th >Player</th><th >Team</th><th >Kills</th><th >Dth</th><th >TK</h><th >1</th><th >Total</th></tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td>0/1</td></tr>
<tr><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0/1</td><td></td></tr>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinFragDeath" style="display:inline-table">
    <tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=-8>Rnd2</th></tr>
    <tr><th >#</th><th >Player</th><th >Team</th><th >Dmg</th><th >Dth</th><th >TK</h><th >1</th><th >Total</th></tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="cellGrey" width=40px></td><td>0</td></tr>
<tr><td colspan=6 align=right padding=2px><b>Total:</b></td><td>0</td><td></td></tr>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=-9>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th >#</th><th >Player</th><th >Team</th><th >Caps</th><th >Took</th><th >Throw</h><th >Time</h><th >Stop</h><th >1</th></tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td></tr>
<tr><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/0/0</td></tr>
</table>
<hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <tr><th colspan=13 height=21px></th></tr>
    <tr><th >#</th><th >Player</th><th >Team</th><th >Kills</th>
    <th >Sco</th>
    <th >Sold</th>
    <th >Demo</th>
    <th >Med</th>
    <th >HwG</th>
    <th >Pyro</th>
    <th >Spy</th>
    <th >Eng</th>
    <th >SG</th></tr>
<tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td class="cellGrey"></td><td>0/1</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>0/1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th >#</th><th >Player</th><th >Team</th><th>K/D</h>
    <th >Sco</th><th >Sold</th><th >Demo</th><th >Med</th><th >HwG</th><th >Pyro</th><th >Spy</th><th >Eng</th>
    <th>K/D</h><th >Sco</th><th >Sold</th><th >Demo</th><th >Med</th><th >HwG</th><th >Pyro</th><th >Spy</th><th >Eng</th>
    </tr><tr class="rowTeam1"><td>1</td><td>wos!</td><td>1</td><td>0</td><td class="cellGrey"></td><td>0:30</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>wos!</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> <br><br><table id="weaponStats" ><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th >Weapon</th><th>Class</th><th >Shots</th><th >Hit%</th><th >Kills</th><th >Dmg</th><th >Dth</th><th >DmgT</th><th >Shots</th><th >Hit%</th><th >Kills</th><th >Dmg</th><th >Dth</th><th >DmgT</th></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">6</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>3 Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</div></div></body></html>
