<html>
      <head>
        <script src="http://haze.fortressone.org/.css/fo_stats.js"></script>
        <script src="tablesort.min.js"></script>
        <script src="tablesort.number.min.js"></script>
        <script src="../../tablesort.min.js"></script>
        <script src="../../tablesort.number.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.min.js"></script>
        <script src="http://haze.fortressone.org/.css/tablesort.number.min.js"></script>
        <link rel="stylesheet" href="fo_stats.css">
        <link rel="stylesheet" href="../../fo_stats.css">
        <link rel="stylesheet" href="http://haze.fortressone.org/.css/fo_stats.css">
      </head>
      <body>
        <h1>2023-05-21-23-21-17_[ff-2fort]_blue_vs_red.json</h1><table id="matchResult" cellpadding="3">
    <thead><tr><th>Result</th><th>Scores</th><th>Win Rating</th></tr></thead>
    <tr><td class="rowTeamBoth">DRAW! </td><td>Team1: 0 vs Team2: 0</td><td>0 % (Nobody wins)</td></tr>
</table>
<hr><h2>Awards</h2>
<div class=row><div class=column style="width:580;display:inline-table"> 
    <h3>The Attackers</h3>
    <table id="awardAttack">
   <thead><tr><th>Award</h>            <th>Winner</th>                          <th>Description</th></tr> </thead>
   <tbody>
    <tr><td>Commando</td>        <td align=center width=150px class=rowTeam2>rollo</td>      <td>Most kills (12)</td></tr>
    <tr><td>Rambo</td>           <td align=center width=150px class=rowTeam2>rollo</td>        <td>Most damage (3782)</td></tr>
    <tr><td>Golden Hands</td>    <td align=center width=150px class=rowTeamBoth>player, rollo</td>    <td>Most caps (0)</td></tr>
    <tr><td>Running Man</td>     <td align=center width=150px class=rowTeamBoth>player, rollo</td>   <td>Most time with flag (0s)</td></tr>
    <tr><td>Brawler</td>         <td align=center width=150px class=rowTeam2>rollo</td><td>Most kills on heavy classes (7)</td></tr>
    <tr><td>David</td>           <td align=center width=150px class=rowTeam></td> <td>Most kills as a light class (n/a)</td></tr>
    <tr><td>Spec Ops</td>        <td align=center width=150px class=rowTeam></td> <td>Most kills on demo (n/a)</td></tr>
    <tr><td>Sapper</td>          <td align=center width=150px class=rowTeam></td>   <td>Most kills on a SG (n/a)</td></tr>
    <tr><td>Lemming</td>         <td align=center width=150px class=rowTeam2>rollo</td>      <td>Most Deaths (15)</td></tr>
    <tr><td>Battering Ram</td>   <td align=center width=150px class=rowTeam2>rollo</td>         <td>Lowest Kill-Death rank (-3)</td></tr>
    <tr><td>Buck shot</td>       <td align=center width=150px class=rowTeam2>rollo</td>                        <td>Most Damage per kill (315)</td></tr>
    <tr><td>Predator</td>        <td align=center width=150px class=rowTeam2>rollo</td> <td>Most kills on a defender (7 on raphaeld4rk)</td></tr>
    <tr><td>Hulk Smash</td>      <td align=center width=150px class=rowTeam2>rollo</td>  <td>Most damage on a defender (2864 on raphaeld4rk)</td></tr>
    </tbody>
    </table></div>
    <div class=column style="width:580;display:inline-table"> 
    <h3>The Defenders</h3>
    <table id="awardDefence">
    <thead><tr><th>Award</h>                <th>Winner</th>                                                  <th>Description</th></tr> </thead>
    <tbody>
    <tr><td>Slaughterhouse</td>      <td align=center width=150px class=rowTeam1>raphaeld4rk</td>      <td>Most kills (11)</td></tr>
    <tr><td>Terminator</td>          <td align=center width=150px class=rowTeam1>raphaeld4rk</td>         <td>Kills-death rank (-1)</td></tr>
    <tr><td>Juggernaut</td>          <td align=center width=150px class=rowTeam1>raphaeld4rk</td>        <td>Most damage (3841)</td></tr>
    <tr><td>Dark Knight</td>         <td align=center width=150px class=rowTeam1>raphaeld4rk</td> <td>Most kills on Soldier (10)</td></tr>
    <tr><td>Tank</td>                <td align=center width=150px class=rowTeam1>raphaeld4rk</td><td>Most kills on a heavy class (11)</td></tr>
    <tr><td>Goliath</td>             <td align=center width=150px class=rowTeam></td><td>Most kills on a light class (n/a)</td></tr>
    <tr><td>Sly Fox</td>             <td align=center width=150px class=rowTeam1>player</td>      <td>Lowest Deaths (6)</td></tr>
    <tr><td>Team Player</td>         <td align=center width=150px class=rowTeam2>rollo</td>                        <td>Most damage per kill (474)</td></tr>
    <tr><td>Nemesis</td>             <td align=center width=150px class=rowTeam1>raphaeld4rk</td> <td>Most Kills on an attacker (11 on rollo)</td></tr>
    <tr><td>No quarter</td>          <td align=center width=150px class=rowTeam1>player</td>                        <td>Lowest damage per kill (255)</td></tr>
    <tr><td>Attention whore</td>     <td align=center width=150px class=rowTeam1>raphaeld4rk</td>     <td>Most damage given + taken (6705)</td></tr>
    <tr><td>Shy Guy</td>             <td align=center width=150px class=rowTeam1>player</td>   <td>Lowest damage taken (918)</td></tr>
    <tr><td>Mr Magoo</td>            <td align=center width=150px class=rowTeam1>raphaeld4rk</td>      <td>Team Kill/Damage above avg (180 %)</td></tr>
    </tbody>
</table></div></div><hr><h2>Attack and Defence</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Attack</h3>
<table id="summaryAttack" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Flag Captures'>Caps</th><th title='Flag pickups'>Take</th><th title='Time flag held'>Carry</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>0.60</td><td>3.00</td><td>6</td><td>2</td><td>0</td><td>1858</td><td>186</td><td>0</td><td>0</td><td></td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>1.63</td><td>2.00</td><td>6</td><td>3</td><td>0</td><td>1993</td><td>541</td><td>0</td><td>0</td><td></td><td>3:41</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>1.20</td><td>0.80</td><td>12</td><td>15</td><td>0</td><td>3782</td><td>378</td><td>0</td><td>0</td><td></td><td>10:00</td><td id="ClassColumn">Sold,Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>24</td><td>20</td><td>0</td><td>7633</td><td></td><td>0</td><td>0</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Defence</h3>
<table id="summaryDefence" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills per minute'>KPM</th><th title='Kill-death ratio'>K/D</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='Damage'>Dmg</th><th title='Damage per miunte'>DPM</h><th title='Killed flag carrier'>FlagStop</th><th>Time</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>0.10</td><td>0.17</td><td>1</td><td>6</td><td>1</td><td>255</td><td>26</td><td>0</td><td>10:00</td><td id="ClassColumn">Sold,HwG,Spy,Eng</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>1.10</td><td>0.92</td><td>11</td><td>12</td><td>1</td><td>3841</td><td>384</td><td>0</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>0.40</td><td>0.33</td><td>4</td><td>12</td><td>0</td><td>1898</td><td>190</td><td>0</td><td>10:00</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=5 align=right padding=2px><b>Total:</b></td><td>16</td><td>30</td><td>2</td><td>5994</td><td></td><td>0</td></tr></tfoot></table>
</div></div><hr><h2>Frags</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="fragRound1" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='player'>1</th><th title='raphaeld4rk'>2</th><th title='rollo'>3</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>6</td><td>2</td><td>0</td><td class="cellAmber">0</td><td class="cellOrange">0</td><td class="cellGreen">6</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>6</td><td>3</td><td>0</td><td class="cellOrange">0</td><td class="cellAmber">1</td><td class="cellGreen">6</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>4</td><td>12</td><td>0</td><td class="cellGreen">2</td><td class="cellGreen">2</td><td class="cellAmber">0</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>2</td><td>2</td><td>12</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="fragRound2" style="width:600px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th title='player'>1</th><th title='raphaeld4rk'>2</th><th title='rollo'>3</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>1</td><td>6</td><td>1</td><td class="cellAmber">0</td><td class="cellOrange">1</td><td class="cellGreen">1</td><td id="ClassColumn">Sold,HwG,Spy,Eng</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>11</td><td>12</td><td>1</td><td class="cellOrange">1</td><td class="cellAmber">4</td><td class="cellGreen">11</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>12</td><td>15</td><td>0</td><td class="cellGreen">5</td><td class="cellGreen">7</td><td class="cellAmber">3</td><td id="ClassColumn">Sold,Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>6</td><td>8</td><td>12</td></tr></tfoot></table>
</div></div><hr><h2>Damage</h2>
<div class="row"><div class="column"  style="display:inline-table;padding-right:5px"><h3>Round 1</h3>
<table id="damageRound1" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>1858</td><td class="cellAmber">574</td><td class="cellOrange">0</td><td class="cellGreen">1858</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>1993</td><td class="cellOrange">0</td><td class="cellAmber">487</td><td class="cellGreen">1993</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>1898</td><td class="cellGreen">1124</td><td class="cellGreen">774</td><td class="cellAmber">177</td><td id="ClassColumn">Sold</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>1124</td><td>774</td><td>3851</td></tr></tfoot></table>
</div><div class="column"  style="display:inline-table"><h3>Round 2</h3>
<table id="damageRound2" style="width:700px;display:inline-table"><thead><tr><th>#</th><th>Player</th><th>Team</th><th title='Damage'>Dmg</th><th>1</th><th>2</th><th>3</th><th id="ClassColumn">Classes</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>255</td><td class="cellAmber">39</td><td class="cellOrange">165</td><td class="cellGreen">255</td><td id="ClassColumn">Sold,HwG,Spy,Eng</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>3841</td><td class="cellOrange">388</td><td class="cellAmber">1221</td><td class="cellGreen">3841</td><td id="ClassColumn">Sold</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>3782</td><td class="cellGreen">918</td><td class="cellGreen">2864</td><td class="cellAmber">524</td><td id="ClassColumn">Sold,Demo</td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b><i> *minus self-dmg</i></td><td>1306</td><td>3029</td><td>4096</td></tr></tfoot></table>
</div></div><hr><h2>Per Minute - Frags/Deaths</h2>
<table id="perMinFragDeath" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>7</td><td>8</td><td>1</td><td class="cellGreen" width=40px>1/0</td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellGreen" width=40px>2/0</td><td class="cellGreen" width=40px>2/0</td><td class="cellOrange" width=40px>0/1</td><td class="cellGreen" width=40px>1/0</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>6/2</td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td>1/6</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>17</td><td>15</td><td>1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>1/0</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>1/0</td><td class="cellGreen" width=40px>3/1</td><td>6/3</td><td class="cellGreen" width=40px>1/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/2</td><td class="cellGreen" width=40px>2/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellGreen" width=40px>2/0</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>1/1</td><td class="cellOrange" width=40px>0/1</td><td>11/12</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>16</td><td>27</td><td>0</td><td class="cellOrange" width=40px>0/1</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>1/0</td><td class="cellOrange" width=40px>0/2</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>1/0</td><td class="cellOrange" width=40px>0/2</td><td class="cellGreen" width=40px>2/1</td><td class="cellOrange" width=40px>0/1</td><td class="cellOrange" width=40px>0/3</td><td>4/12</td><td class="cellGreen" width=40px>1/1</td><td class="cellGreen" width=40px>2/1</td><td class="cellGreen" width=40px>2/1</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/2</td><td class="cellGreen" width=40px>2/0</td><td class="cellAmber" width=40px>1/2</td><td class="cellAmber" width=40px>1/3</td><td class="cellOrange" width=40px>0/1</td><td class="cellAmber" width=40px>1/2</td><td>12/15</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>1/1</td><td>0/0</td><td>1/1</td><td>2/2</td><td>2/2</td><td>1/1</td><td>2/2</td><td>3/3</td><td>1/1</td><td>3/4</td><td></td><td>2/3</td><td>3/3</td><td>2/3</td><td>3/4</td><td>3/4</td><td>2/2</td><td>3/3</td><td>4/5</td><td>1/3</td><td>1/3</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Damage <i>(excluding friendly-fire)</i></h2>
<table id="perMinDamage" style="display:inline-table"><thead><tr><th colspan=6></ht><th colspan=11>Rnd1</ht><th colspan=11>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Dmg</th><th title='Deaths'>Dth</th><th title='Team kills'>TK</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Total</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>Total</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>2113</td><td>8</td><td>1</td><td class="cellGreen" width=40px>328</td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>228</td><td class="cellGreen" width=40px>367</td><td class="cellGreen" width=40px>638</td><td class="cellGreen" width=40px>245</td><td class="cellGreen" width=40px>52</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td>1858</td><td class="cellGreen" width=40px>9</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>36</td><td class="cellGreen" width=40px>18</td><td class="cellGreen" width=40px>9</td><td class="cellGreen" width=40px>23</td><td class="cellGreen" width=40px>96</td><td class="cellGreen" width=40px>64</td><td class="cellGrey" width=40px></td><td>255</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>5834</td><td>15</td><td>1</td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGrey" width=40px></td><td class="cellGreen" width=40px>527</td><td class="cellGreen" width=40px>389</td><td class="cellGreen" width=40px>89</td><td class="cellGreen" width=40px>988</td><td>1993</td><td class="cellGreen" width=40px>535</td><td class="cellGreen" width=40px>308</td><td class="cellGreen" width=40px>273</td><td class="cellGreen" width=40px>481</td><td class="cellGreen" width=40px>455</td><td class="cellGreen" width=40px>241</td><td class="cellGreen" width=40px>363</td><td class="cellGreen" width=40px>757</td><td class="cellGreen" width=40px>212</td><td class="cellGreen" width=40px>216</td><td>3841</td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>5680</td><td>27</td><td>0</td><td class="cellGreen" width=40px>80</td><td class="cellGreen" width=40px>46</td><td class="cellGreen" width=40px>291</td><td class="cellGreen" width=40px>264</td><td class="cellGreen" width=40px>161</td><td class="cellGreen" width=40px>282</td><td class="cellGreen" width=40px>152</td><td class="cellGreen" width=40px>294</td><td class="cellGreen" width=40px>4</td><td class="cellGreen" width=40px>324</td><td>1898</td><td class="cellGreen" width=40px>429</td><td class="cellGreen" width=40px>364</td><td class="cellGreen" width=40px>417</td><td class="cellGreen" width=40px>475</td><td class="cellGreen" width=40px>444</td><td class="cellGreen" width=40px>305</td><td class="cellGreen" width=40px>118</td><td class="cellGreen" width=40px>649</td><td class="cellGreen" width=40px>193</td><td class="cellGreen" width=40px>388</td><td>3782</td></tr>
<tfoot><tr id="TotalRow"><td colspan=6 align=right padding=2px><b>Total:</b></td><td>408</td><td>46</td><td>519</td><td>631</td><td>799</td><td>527</td><td>731</td><td>683</td><td>93</td><td>1312</td><td></td><td>973</td><td>672</td><td>690</td><td>992</td><td>917</td><td>555</td><td>504</td><td>1502</td><td>469</td><td>604</td><td></td></tr></tfoot>
</table>
<hr><h2>Per Minute - Flag stats</h2>
<table id="perMinFlag" style="width:30%;display:inline-table">
    <thead><tr><th colspan=8></ht><th colspan=10>Rnd1 <i>(Cp/Tk/Thr or Stop)</i></ht><th colspan=10>Rnd2 <i>(Cp/Tk/Thr or Stop)</i></th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Flags captures'>Caps</th><th title='Flag pickups'>Took</th><th title='Flag throws'>Throw</h><th title='Time flag held'>Time</h><th title='Times killed flag carrier'>Stop</h><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0:00</td>
                    <td>0</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=8 align=right padding=2px><b>Total:</b></td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td><td>0/0/0</td></tr></tfoot>
</table>
</tr></tfoot><hr><div class="row"><div class="column" style="width:550px;display:inline-table;padding-right:5px"><h2>Kills/Deaths By Class</h2>
<table id="classKills" >
    <thead><tr><th colspan=4></th><th colspan=9>Both Rounds</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kills'>Kills</th>
    <th>Sco</th>
    <th>Sold</th>
    <th>Demo</th>
    <th>Med</th>
    <th>HwG</th>
    <th>Pyro</th>
    <th>Spy</th>
    <th>Eng</th>
    <th>SG</th></tr></thead>
<tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>7</td><td class="cellGrey"></td><td>6/2</td><td class="cellGrey"></td><td class="cellGrey"></td><td>1/1</td><td class="cellGrey"></td><td>0/3</td><td>0/1</td><td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>17</td><td class="cellGrey"></td><td>17/15</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>16</td><td class="cellGrey"></td><td>15/24</td><td>1/3</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tfoot><tr id="TotalRow"><td colspan=4 align=right padding=2px><b>Total:</b></td><td></td><td>38/41</td><td>1/3</td><td></td><td>1/1</td><td></td><td>0/3</td><td>0/1</td><td></td></table></div><div class="column" style="width:550px;display:inline-table"><h2>Estimated Time per Class</h2>
<table id="classTime" ><thead><tr><th colspan=3></th><th colspan=9>Rnd1</th><th colspan=9>Rnd2</th></tr>
    <tr><th>#</th><th>Player</th><th>Team</th><th title='Kill-death ratio'>K/D</h>
    <th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    <th>K/D</h><th>Sco</th><th>Sold</th><th>Demo</th><th>Med</th><th>HwG</th><th>Pyro</th><th>Spy</th><th>Eng</th>
    </tr></thead><tr class="rowTeam1"><td>1</td><td>player</td><td>1</td><td>3</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.17</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>2:31</td><td class="cellGrey"></td><td>5:30</td><td>1:59</td></tr>
<tr class="rowTeam1"><td>2</td><td>raphaeld4rk</td><td>1</td><td>2</td><td class="cellGrey"></td><td>3:41</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.92</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>3</td><td>rollo</td><td>2</td><td>0.33</td><td class="cellGrey"></td><td>10:00</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td>0.8</td><td class="cellGrey"></td><td>8:02</td><td>1:58</td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td><td class="cellGrey"></td></tr>
</table></div></div><hr><h2>Player Weapon Stats </h2>
<div class="row"><div class="column" style="width:600;display:inline-table"><h3>Team 1</h3><hr><h4>player</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Eng (20 %) HwG (25 %) Spy (55 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>sniperrifle</td><td>Snp</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Snp Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">745</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">97</td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">75</td>
                            <td class="cellGreen">25 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">1091</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">994</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">3</td>
                            <td class="cellOrange">504</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">22</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGreen">100 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">22</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">108</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">124</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>6</td><td>1858</td><td>2</td><td>1124</td>
                              <td></td><td></td><td></td><td></td><td>5</td><td>725</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">193</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td>193</td></tr><tr class="rowTeam1"><td>axe</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">199</td>
                            <td class="cellGreen">5 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">160</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>sg</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td>1</td><td>160</td><td></td><td></td></tr><tr class="rowTeam1"><td>knife</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ng</td><td>Spy</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">201</td>
                            <td class="cellGreen">4 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">72</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">14</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>tranq</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">9</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Spy Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td>72</td><td></td><td></td></tr><tr class="rowTeam1"><td>rail</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">21</td>
                            <td class="cellGreen">5 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">23</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>spann</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">8</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Eng Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td>23</td><td></td><td></td></tr><tr class="rowTeam1"><td>rl-ff</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td></tr>
</table>
<hr><h4>raphaeld4rk</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Sold (100 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam1"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">879</td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">56</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">5</td>
                            <td class="cellGreen">1000</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">769</td></tr>
<tr class="rowTeam1"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">48</td>
                            <td class="cellGreen">44 %</td>
                            <td class="cellGreen">3</td>
                            <td class="cellGreen">1114</td>
                            <td class="cellOrange">2</td>
                            <td class="cellOrange">613</td>
                          <td class="cellGreen">130</td>
                            <td class="cellGreen">38 %</td>
                            <td class="cellGreen">6</td>
                            <td class="cellGreen">2841</td>
                            <td class="cellOrange">4</td>
                            <td class="cellOrange">1547</td></tr>
<tr class="rowTeam1"><td>sg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">22</td></tr>
<tr class="rowTeam1"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">18</td></tr>
<tr class="rowTeam1"><td>ssg</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">105</td>
                          <td class="cellGreen">1</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">120</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>6</td><td>1993</td><td>2</td><td>774</td>
                              <td></td><td></td><td>11</td><td>3841</td><td>6</td><td>2476</td></tr><tr class="rowTeam1"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">388</td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>388</td></tr><tr class="rowTeam1"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">4</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td>cann-ff</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam1"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td>1</td><td></td>
                      <td></td><td></td><td></td><td></td><td>5</td><td></td></tr>
</table>
</div><div class="column" style="width:600;display:inline-table"><h3>Team 2</h3><hr><h4>rollo</h4><b>Rnd1:</b> Sold (100 %)  | <b>Rnd2:</b> Sold (80 %) Demo (20 %) <br><br><table id="weaponStats1"><tr><th colspan="2"></th><th colspan="6">Rnd1</th><th colspan="6">Rnd2</th></tr><tr><th>Weapon</th><th>Class</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th><th>Shots</th><th>Hit%</th><th>Kills</th><th>Dmg</th><th>Dth</th><th>DmgT</th></tr>
<tr class="rowTeam2"><td>axe</td><td>Sold</td>
                          <td class="cellGreen">2</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">7</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>hgren</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">56</td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1624</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">866</td>
                            <td class="cellOrange">5</td>
                            <td class="cellOrange">1000</td></tr>
<tr class="rowTeam2"><td>rl</td><td>Sold</td>
                          <td class="cellGreen">80</td>
                            <td class="cellGreen">38 %</td>
                            <td class="cellGreen">4</td>
                            <td class="cellGreen">1607</td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">2205</td>
                          <td class="cellGreen">93</td>
                            <td class="cellGreen">44 %</td>
                            <td class="cellGreen">7</td>
                            <td class="cellGreen">2051</td>
                            <td class="cellOrange">6</td>
                            <td class="cellOrange">2841</td></tr>
<tr class="rowTeam2"><td>sg</td><td>Sold</td>
                          <td class="cellGreen">3</td>
                            <td class="cellGreen">33 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">22</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">8</td>
                            <td class="cellGreen">12 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">22</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>shock</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">18</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>ssg</td><td>Sold</td>
                          <td class="cellGreen">31</td>
                            <td class="cellGreen">65 %</td>
                            <td class="cellGrey"></td>
                            <td class="cellGreen">213</td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">22</td>
                          <td class="cellGreen">22</td>
                            <td class="cellGreen">68 %</td>
                            <td class="cellGreen">2</td>
                            <td class="cellGreen">244</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Sold Totals:</b></td>
                              <td></td><td></td><td>4</td><td>1898</td><td>12</td><td>3851</td>
                              <td></td><td></td><td>11</td><td>3201</td><td>11</td><td>3841</td></tr><tr class="rowTeam2"><td>gl</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">23</td>
                            <td class="cellGreen">26 %</td>
                            <td class="cellGreen">1</td>
                            <td class="cellGreen">581</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>pipe</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGreen">12</td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Demo Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td>1</td><td>581</td><td></td><td></td></tr><tr class="rowTeam2"><td>cann</td><td>HwG</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">1</td>
                            <td class="cellOrange">160</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>HwG Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td>1</td><td>160</td></tr><tr class="rowTeam2"><td>ng</td><td>Spy</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">72</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Spy Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td>72</td></tr><tr class="rowTeam2"><td>rail</td><td>Eng</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellOrange">23</td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Eng Totals:</b></td>
                              <td></td><td></td><td></td><td></td><td></td><td></td>
                              <td></td><td></td><td></td><td></td><td></td><td>23</td></tr><tr class="rowTeam2"><td>suicide</td><td>Sold</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">1</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td>suicide</td><td>Demo</td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                          <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellGrey"></td>
                            <td class="cellAmber">2</td>
                            <td class="cellGrey"></td></tr>
<tr class="rowTeam2"><td colspan=2 align=right><b>Friendly Totals:</b></td>
                      <td></td><td></td><td></td><td></td><td></td><td></td>
                      <td></td><td></td><td></td><td></td><td>3</td><td></td></tr>
</table>
</div></div><script>
                FO_Post();
              </script></body></html>
